TITLE:    2-class at level 1 in Year 5-8
          ordered polytomous variables for carb intake at each time slot over four
          days of NDNS survey 2008/09 - 2015/16
          variable 0 = not eating 
                   1 = eating & carb provided < 50% calorie
                   2 = eating & carb provided >= 50% calorie
          code updated date: 2019-05-06
          author: Chaochen Wang

DATA:     
File is "../../Mplusdata/NDNS_Tslots_Y58.dat"; 


VARIABLE:   NAMES = id DayNo Age Sex H6_9 H9_12 H12_14 H14_17 H17_20 H20_22 
                  H22_6 id_day; 

          USEVAR = H6_9 H9_12 H12_14 H14_17 H17_20 H20_22 H22_6; 
          
          auxiliary = id DayNo Age Sex;

          CATEGORICAL =  H6_9 H9_12 H12_14 H14_17 H17_20 H20_22 H22_6; 
          
          !CLUSTER = id;

          IDVARIABLE = id_day;

         ! BETWEEN = CB;
          
          !WITHIN = H6_9 H9_12 H12_14 H14_17 H17_20
           !       H20_22 H22_6; 

          CLASSES = C(2); 

          MISSING are .;


ANALYSIS:  TYPE = MIXTURE; 
   lrtbootstrap = 1000;


OUTPUT: TECH1 TECH8 TECH10 TECH11 TECH14;


Savedata:
  file is "../../MplusOutput/Year58/LCA2.txt";
  save is cprob;
  format is free;
