\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other Solutions for MLCA}{61}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{2 classes in day level}{61}{section*.76}}
\newlabel{AppendixC}{{C}{61}{2 classes in day level}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 2 Classes solution in Day level}}{61}{figure.caption.77}}
\newlabel{fig:CW2level1}{{C.1}{61}{2 Classes solution in Day level}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Multilevel Latent Class Solution (2 $\times $ 2).}}{62}{figure.caption.78}}
\newlabel{fig:CW2CB2}{{C.2}{62}{Multilevel Latent Class Solution (2 $\times $ 2)}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Multilevel Latent Class Solution (2 $\times $ 3).}}{62}{figure.caption.79}}
\newlabel{fig:CW2CB3}{{C.3}{62}{Multilevel Latent Class Solution (2 $\times $ 3)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Multilevel Latent Class Solution (2 $\times $ 4).}}{63}{figure.caption.80}}
\newlabel{fig:CW2CB4}{{C.4}{63}{Multilevel Latent Class Solution (2 $\times $ 4)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{3 classes in day level, 4 classes in individual level}{63}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Multilevel Latent Class Solution (3 $\times $ 4).}}{63}{figure.caption.82}}
\newlabel{fig:CW3CB4}{{C.5}{63}{Multilevel Latent Class Solution (3 $\times $ 4)}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{4 classes in day level}{64}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 2 Classes Solution in Day level}}{64}{figure.caption.84}}
\newlabel{fig:CW4level1}{{C.6}{64}{2 Classes Solution in Day level}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Multilevel Latent Class Solution (4 $\times $ 2).}}{65}{figure.caption.85}}
\newlabel{fig:CW4CB2}{{C.7}{65}{Multilevel Latent Class Solution (4 $\times $ 2)}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Multilevel Latent Class Solution (4 $\times $ 3).}}{65}{figure.caption.86}}
\newlabel{fig:CW4CB3}{{C.8}{65}{Multilevel Latent Class Solution (4 $\times $ 3)}{figure.caption.86}{}}
\@setckpt{Appendices/AppendixC}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{FancyVerbLine}{170}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
