\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{15}{Results}{chapter.45}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection, and interpretation}{15}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fit criteria for each model specification.\relax }}{16}{table.caption.47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mixmodels}{{3.1}{16}{Fit criteria for each model specification.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Day level latent class solution for three classes LCA model. (No individual level model)\relax }}{17}{table.caption.48}}
\newlabel{tab:daylevel}{{3.2}{17}{Day level latent class solution for three classes LCA model. (No individual level model)\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Day Level Latent Class Solution.}}{18}{figure.caption.49}}
\newlabel{fig:level1}{{3.1}{18}{Day Level Latent Class Solution}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Means (standard deviations), and counts (\%) of the characteristics of different types of days according to carbohydrate intake.\relax }}{19}{table.caption.51}}
\newlabel{tab:day-level-features}{{3.3}{19}{Means (standard deviations), and counts (\%) of the characteristics of different types of days according to carbohydrate intake.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Features of the three carbohydrate eating time patterns}{19}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Individual level LCA solution}{20}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel Latent Class Solution ($3\times 2$).}}{20}{figure.caption.53}}
\newlabel{fig:CB2level2}{{3.2}{20}{Multilevel Latent Class Solution ($3\times 2$)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel Latent Class Solution ($3\times 3$).}}{21}{figure.caption.54}}
\newlabel{fig:level2}{{3.3}{21}{Multilevel Latent Class Solution ($3\times 3$)}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weighted means, percentages, and 95\% CIs of the social-demographic characteristics by carbohydrate eating latent class memberships in the UK adults.   (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{23}{table.caption.55}}
\newlabel{tab:Level2tab1}{{3.4}{23}{Weighted means, percentages, and 95\% CIs of the social-demographic characteristics by carbohydrate eating latent class memberships in the UK adults. \\ (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Weighted means, percentages, and 95\% CIs of the anthropometric measurements, average main nutrients intake and biochemical characteristics by carbohydrate eating latent class memberships in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{24}{table.caption.56}}
\newlabel{tab:tab2}{{3.5}{24}{Weighted means, percentages, and 95\% CIs of the anthropometric measurements, average main nutrients intake and biochemical characteristics by carbohydrate eating latent class memberships in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Association between individual level latent classes and hypertension, and obesity.}{25}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Hypertension}{25}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Obesity (BMI and WC)}{25}{section*.59}}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Weighted means, percentages, and 95 \% CIs of the characteristics by hypertension status in the UK adults.  (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{26}{table.caption.60}}
\newlabel{tab:tab1hypetension}{{3.6}{26}{Weighted means, percentages, and 95 \% CIs of the characteristics by hypertension status in the UK adults. \\(NDNS RP 2008/09-2015/16, sample size = 6155)\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  ORs (95\%CI) of carbohydrate eating patterns with hypertension in the UK adults, with or without diabetes .  (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{27}{table.caption.61}}
\newlabel{tab:tab2HYT}{{3.7}{27}{ORs (95\%CI) of carbohydrate eating patterns with hypertension in the UK adults, with or without diabetes .\\ (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }{table.caption.61}{}}
\newlabel{RF2}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Weighted means, percentages, and 95 \% CIs of the characteristics by BMI categories in the UK adults.   (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{28}{table.caption.62}}
\newlabel{tab:tab1BMI}{{3.8}{28}{Weighted means, percentages, and 95 \% CIs of the characteristics by BMI categories in the UK adults. \\ (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Associations of carbohydrate eating patterns with BMI in the UK adults, with or without diabetes.   (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{29}{table.caption.63}}
\newlabel{tab:tab2BMI}{{3.9}{29}{Associations of carbohydrate eating patterns with BMI in the UK adults, with or without diabetes. \\ (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }{table.caption.63}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@stackindex}{2}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
