TITLE:    1-class at level 1
          ordered polytomous variables for carb intake at each time slot over four
          days of NDNS survey 2008/09 - 2015/16
          variable 0 = not eating 
                   1 = eating & carb provided < 50% calorie
                   2 = eating & carb provided >= 50% calorie
          code updated date: 2018-10-29
          author: Chaochen Wang

DATA:     
File is "../Mplusdata/NDNS_Tslots.dat"; 


VARIABLE:  NAMES = id DayNo Age Sex H6_9 H9_12 H12_14 H14_17 H17_20 H20_22 
                  H22_6 id_day; 

          USEVAR = H6_9 H9_12 H12_14 H14_17 H17_20 H20_22 H22_6; 
          
          auxiliary = id DayNo Age Sex;

          CATEGORICAL =  H6_9 H9_12 H12_14 H14_17 H17_20 H20_22 H22_6; 
          
          !CLUSTER = id;

          IDVARIABLE = id_day;

         ! BETWEEN = CB;
          
          !WITHIN = H6_9 H9_12 H12_14 H14_17 H17_20
           !       H20_22 H22_6; 

          CLASSES = C(1); 

          MISSING are .;


ANALYSIS:  TYPE = MIXTURE; 
   lrtbootstrap = 1000;


OUTPUT: TECH1 TECH8 TECH10 TECH11 TECH14;


Savedata:
  file is "../MplusOutput/LCA1.txt";
  save is cprob;
  format is free;
