\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,summer}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{51.9958pt}\LT@entry 
    {1}{243.11728pt}}
\@input{Chapters/Chapter1.aux}
\citation{johnston2014physiological}
\abx@aux@cite{johnston2014physiological}
\abx@aux@segm{0}{0}{johnston2014physiological}
\citation{NDNSdatabase2018}
\abx@aux@cite{NDNSdatabase2018}
\abx@aux@segm{0}{0}{NDNSdatabase2018}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{smithers1993maff}
\abx@aux@cite{smithers1993maff}
\abx@aux@segm{0}{0}{smithers1993maff}
\citation{NDNSofficial}
\abx@aux@cite{NDNSofficial}
\abx@aux@segm{0}{0}{NDNSofficial}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\citation{collins2010latent}
\abx@aux@cite{collins2010latent}
\abx@aux@segm{0}{0}{collins2010latent}
\abx@aux@page{5}{4}
\citation{Vermunt}
\abx@aux@cite{Vermunt}
\abx@aux@segm{0}{0}{Vermunt}
\citation{vermunt2008latent}
\abx@aux@cite{vermunt2008latent}
\abx@aux@segm{0}{0}{vermunt2008latent}
\citation{muthen2009multilevel}
\abx@aux@cite{muthen2009multilevel}
\abx@aux@segm{0}{0}{muthen2009multilevel}
\citation{snijders2011multilevel}
\abx@aux@cite{snijders2011multilevel}
\abx@aux@segm{0}{0}{snijders2011multilevel}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\citation{finch2014multilevel}
\abx@aux@cite{finch2014multilevel}
\abx@aux@segm{0}{0}{finch2014multilevel}
\citation{henry2010multilevel}
\abx@aux@cite{henry2010multilevel}
\abx@aux@segm{0}{0}{henry2010multilevel}
\abx@aux@page{10}{6}
\citation{lo2001testing}
\abx@aux@cite{lo2001testing}
\abx@aux@segm{0}{0}{lo2001testing}
\citation{nylund2007deciding}
\abx@aux@cite{nylund2007deciding}
\abx@aux@segm{0}{0}{nylund2007deciding}
\citation{peel2000robust}
\abx@aux@cite{peel2000robust}
\abx@aux@segm{0}{0}{peel2000robust}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.38}}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{collins2010latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDNSofficial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finch2014multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henry2010multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston2014physiological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2001testing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muthen2009multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDNSdatabase2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nylund2007deciding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peel2000robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smithers1993maff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snijders2011multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vermunt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vermunt2008latent}{nyt/global//global/global}
