\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Day Level Latent Class Solution.}}{17}{figure.caption.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel Latent Class Solution ($3\times 2$).}}{19}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel Latent Class Solution ($3\times 3$).}}{20}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces One day food diary example 6 am to 2 pm}}{51}{figure.caption.59}
\contentsline {figure}{\numberline {C.2}{\ignorespaces One day food diary example 2 pm to 6 am}}{52}{figure.caption.60}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Food diary example of home made food recipes}}{52}{figure.caption.61}
