\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fit criteria for each model specification.\relax }}{16}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces Day level latent class solution for three classes LCA model. (No individual level model)\relax }}{17}{table.caption.48}
\contentsline {table}{\numberline {3.3}{\ignorespaces Means (standard deviations), and counts (\%) of the characteristics of different types of days according to carbohydrate intake.\relax }}{19}{table.caption.51}
\contentsline {table}{\numberline {3.4}{\ignorespaces Weighted means, percentages, and 95\% CIs of the social-demographic characteristics by carbohydrate eating latent class memberships in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{23}{table.caption.55}
\contentsline {table}{\numberline {3.5}{\ignorespaces Weighted means, percentages, and 95\% CIs of the anthropometric measurements, average main nutrients intake and biochemical characteristics by carbohydrate eating latent class memberships in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{24}{table.caption.56}
\contentsline {table}{\numberline {3.6}{\ignorespaces Weighted means, percentages, and 95 \% CIs of the characteristics by hypertension status in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{26}{table.caption.58}
\contentsline {table}{\numberline {3.7}{\ignorespaces Weighted means, percentages, and 95 \% CIs of the characteristics by BMI categories in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{27}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
