\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Level 1 Classes in MLCA}}{12}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces One day food diary example 6 am to 2 pm}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {C.2}{\ignorespaces One day food diary example 2 pm to 6 am}}{26}{figure.caption.52}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Food diary example of home made food recipes}}{26}{figure.caption.53}
