This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1268 strings with 11947 characters,
and the built_in function-call counts, 61548 in all, are:
= -- 4121
> -- 1232
< -- 432
+ -- 1077
- -- 410
* -- 4663
:= -- 5416
add.period$ -- 0
call.type$ -- 12
change.case$ -- 273
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 5880
empty$ -- 6144
format.name$ -- 631
if$ -- 13352
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 368
num.names$ -- 629
pop$ -- 3638
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 2287
stack$ -- 0
substring$ -- 7125
swap$ -- 1821
text.length$ -- 303
text.prefix$ -- 12
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 573
width$ -- 0
write$ -- 357
