\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme for LCGA model}}{10}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Level 1 Classes in MLCA}}{13}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces One day food diary example 6 am to 2 pm}}{25}{figure.caption.53}
\contentsline {figure}{\numberline {C.2}{\ignorespaces One day food diary example 2 pm to 6 am}}{26}{figure.caption.54}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Food diary example of home made food recipes}}{26}{figure.caption.55}
