This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10143 items from 5000.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6268 wiz_defined-function locations,
            1427 strings with 18162 characters,
and the built_in function-call counts, 257877 in all, are:
= -- 18944
> -- 4934
< -- 1535
+ -- 6403
- -- 1987
* -- 19481
:= -- 25486
add.period$ -- 0
call.type$ -- 37
change.case$ -- 1038
chr.to.int$ -- 54
cite$ -- 72
duplicate$ -- 25933
empty$ -- 23829
format.name$ -- 2644
if$ -- 53416
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 1452
num.names$ -- 2204
pop$ -- 12553
preamble$ -- 1
purify$ -- 1267
quote$ -- 0
skip$ -- 7794
stack$ -- 0
substring$ -- 33359
swap$ -- 6802
text.length$ -- 1008
text.prefix$ -- 46
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 2828
width$ -- 0
write$ -- 1416
