\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{Background}{1}{section*.10}
\contentsline {section}{The National Dietary and Nutrition Survey (NDNS)}{2}{section*.11}
\contentsline {section}{Aims and objectives}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.13}
\contentsline {section}{Dietary diary collected in the NDNS RP}{3}{section*.14}
\contentsline {subsection}{Definition of carbohydrate intake}{3}{section*.15}
\contentsline {section}{Survey Data}{4}{section*.16}
\contentsline {subsection}{Survey Selection Method}{4}{section*.17}
\contentsline {subsection}{Response rates}{5}{section*.18}
\contentsline {subsection}{Strata and weightings}{5}{section*.19}
\contentsline {section}{Latent Class Analysis (LCA)}{6}{section*.22}
\contentsline {section}{Multilevel Latent Class Analysis (MLCA)}{7}{section*.24}
\contentsline {subsection}{Parametric approach}{7}{section*.25}
\contentsline {subsection}{Non-Parametric approach}{8}{section*.28}
\contentsline {section}{Strategy of conducting MLCA in the current analysis}{9}{section*.30}
\contentsline {section}{Latent Class Growth Analysis (LCGA)}{10}{section*.31}
\contentsline {section}{Association between latent classes and other variables}{10}{section*.32}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.33}
\contentsline {section}{Main Section 1}{11}{section*.34}
\contentsline {subsection}{Subsection 1}{11}{section*.36}
\contentsline {subsection}{Subsection 2}{11}{section*.37}
\contentsline {section}{Main Section 2}{11}{section*.38}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{14}{chapter.40}
\contentsline {section}{Main Section 1}{14}{section*.41}
\contentsline {subsection}{Subsection 1}{14}{section*.42}
\contentsline {subsection}{Subsection 2}{14}{section*.43}
\contentsline {section}{Main Section 2}{14}{section*.44}
\contentsline {chapter}{Bibliography}{15}{chapter*.45}
\contentsline {chapter}{\numberline {A}R code for importing and manipulating the data}{17}{appendix.46}
\contentsline {chapter}{\numberline {B}Mplus code for Multilevel LCA models}{22}{appendix.47}
\contentsline {chapter}{\numberline {C}Example of a food diary for one day}{23}{appendix.48}
