\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Means, percentages, and 95\% CIs of the characteristics by multilevel latent class analysis memberships in the UK adults (NDNS RP 2008/09-2015/16, sample size = 6155).\relax }}{12}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Means, percentages, and 95\% CIs of the characteristics by latent class growth analysis memberships in the UK adults (NDNS RP 2008/09-2015/16, sample size = 6155).\relax }}{13}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
