\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Day Level Latent Classes.}}{14}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Individual Level Latent Classes.}}{15}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces One day food diary example 6 am to 2 pm}}{27}{figure.caption.50}
\contentsline {figure}{\numberline {C.2}{\ignorespaces One day food diary example 2 pm to 6 am}}{28}{figure.caption.51}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Food diary example of home made food recipes}}{28}{figure.caption.52}
