\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fit criteria for each model specification.\relax }}{13}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Day level latent class solution for three classes solution. (No Individual level Model)\relax }}{14}{table.caption.37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Means (standard deviations), and counts (\%) of the characteristics of different types of days according to carbohydrate intake.\relax }}{16}{table.caption.40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Weighted means, percentages, and 95\% CIs of the social-economic characteristics by latent class memberships in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155)\relax }}{19}{table.caption.44}
\contentsline {table}{\numberline {3.5}{\ignorespaces Weighted means, percentages, and 95\% CIs of the anthropometric measurements, average main nutrients intake and biochemical characteristics by latent class memberships in the UK adults. (NDNS RP 2008/09-2015/16, sample size = 6155).\relax }}{20}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
