% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{collins2010latent}{book}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={L.M.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lanza},
         familyi={L\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{CLLS1}
    \strng{fullhash}{CLLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{series}{Wiley Series in Probability and Statistics}
    \field{title}{Latent Class and Latent Transition Analysis: With
  Applications in the Social, Behavioral, and Health Sciences}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/Linda M. Collins,
    \verb Stephanie T. Lanza-Latent Class and Latent Transition Analysis_ With
    \verb Applications in the Socia[4409].pdf:PDF
    \endverb
    \field{year}{2010}
  \endentry

  \entry{NDNSofficial}{misc}{}
    \name{author}{1}{}{%
      {{hash=DepartmentofHealthDepartmentofHealth}{%
         family={{\firstsecond{Department of Health}{Department of Health}}},
         familyi={{\firstsecond{Department of Health}{Department of Health}}},
      }}%
    }
    \strng{namehash}{DepartmentofHealthDepartmentofHealth1}
    \strng{fullhash}{DepartmentofHealthDepartmentofHealth1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{note}{\url{https://www.gov.uk/government/collections/national-diet-and-nutrition-survey}}
    \field{title}{National Diet and Nutrition Survey Rolling Programme}
    \field{year}{2018}
  \endentry

  \entry{finch2014multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=FWH}{%
         family={Finch},
         familyi={F\bibinitperiod},
         given={W\bibnamedelima Holmes},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FBF}{%
         family={French},
         familyi={F\bibinitperiod},
         given={Brian\bibnamedelima F},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FWHFBF1}
    \strng{fullhash}{FWHFBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{307\bibrangedash 333}
    \field{title}{Multilevel latent class analysis: Parametric and
  nonparametric models}
    \field{volume}{82}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/finch2013.pdf:PDF
    \endverb
    \field{journaltitle}{The Journal of Experimental Education}
    \field{year}{2014}
  \endentry

  \entry{henry2010multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=HKL}{%
         family={Henry},
         familyi={H\bibinitperiod},
         given={Kimberly\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HKLMB1}
    \strng{fullhash}{HKLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{193\bibrangedash 215}
    \field{title}{Multilevel latent class analysis: An application of
  adolescent smoking typologies with individual and contextual predictors}
    \field{volume}{17}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/henry2010.pdf:PDF
    \endverb
    \field{journaltitle}{Structural Equation Modeling}
    \field{year}{2010}
  \endentry

  \entry{johnston2014physiological}{article}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={Jonathan\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{107\bibrangedash 118}
    \field{title}{Physiological responses to food intake throughout the day}
    \field{volume}{27}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/physiological_resp
    \verb onses_to_food_intake_throughout_the_day.pdf:PDF
    \endverb
    \field{journaltitle}{Nutrition research reviews}
    \field{year}{2014}
  \endentry

  \entry{lo2001testing}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={Lo},
         familyi={L\bibinitperiod},
         given={Yungtai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MNR}{%
         family={Mendell},
         familyi={M\bibinitperiod},
         given={Nancy\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LYMNRRDB1}
    \strng{fullhash}{LYMNRRDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{767\bibrangedash 778}
    \field{title}{Testing the number of components in a normal mixture}
    \field{volume}{88}
    \field{journaltitle}{Biometrika}
    \field{year}{2001}
  \endentry

  \entry{muthen2009multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Asparouhov},
         familyi={A\bibinitperiod},
         given={Tihomir},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MBAT1}
    \strng{fullhash}{MBAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{639\bibrangedash 657}
    \field{title}{Multilevel regression mixture analysis}
    \field{volume}{172}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/muthn2009.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}
    \field{year}{2009}
  \endentry

  \entry{NDNSdatabase2018}{misc}{}
    \name{author}{1}{}{%
  {{hash=NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool}{%
         family={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London. Medical
  School.}}},
         familyi={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London\bibinitperiod
  Medical School\bibinitperiod}}},
      }}%
    }
  \strng{namehash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
  \strng{fullhash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{9th Edition}
    \field{note}{\url{http://doi.org/10.5255/UKDA-SN-6533-8}}
    \field{title}{National Diet and Nutrition Survey Years 1-8,
  2008/09-2015/16}
    \field{year}{2018}
  \endentry

  \entry{nylund2007deciding}{article}{}
    \name{author}{3}{}{%
      {{hash=NKL}{%
         family={Nylund},
         familyi={N\bibinitperiod},
         given={Karen\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Asparouhov},
         familyi={A\bibinitperiod},
         given={Tihomir},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MBO}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt\bibnamedelima O},
         giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{NKLATMBO1}
    \strng{fullhash}{NKLATMBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{535\bibrangedash 569}
    \field{title}{Deciding on the number of classes in latent class analysis
  and growth mixture modeling: A Monte Carlo simulation study}
    \field{volume}{14}
    \field{journaltitle}{Structural equation modeling}
    \field{year}{2007}
  \endentry

  \entry{peel2000robust}{article}{}
    \name{author}{2}{}{%
      {{hash=PD}{%
         family={Peel},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MGJ}{%
         family={McLachlan},
         familyi={M\bibinitperiod},
         given={Geoffrey\bibnamedelima J},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PDMGJ1}
    \strng{fullhash}{PDMGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{339\bibrangedash 348}
    \field{title}{Robust mixture modelling using the t distribution}
    \field{volume}{10}
    \field{journaltitle}{Statistics and computing}
    \field{year}{2000}
  \endentry

  \entry{smithers1993maff}{article}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Smithers},
         familyi={S\bibinitperiod},
         given={Gillian},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MCB UP Ltd}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{16\bibrangedash 19}
    \field{title}{MAFF's nutrient databank}
    \field{volume}{93}
    \field{journaltitle}{Nutrition \& Food Science}
    \field{year}{1993}
  \endentry

  \entry{snijders2011multilevel}{book}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Snijders},
         familyi={S\bibinitperiod},
         given={T.A.B.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bosker},
         familyi={B\bibinitperiod},
         given={R.J.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications}%
    }
    \strng{namehash}{STBR1}
    \strng{fullhash}{STBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Multilevel Analysis: An Introduction to Basic and Advanced
  Multilevel Modeling}
    \field{year}{2011}
  \endentry

  \entry{Vermunt}{book}{}
    \name{author}{1}{}{%
      {{hash=VJK}{%
         family={Vermunt},
         familyi={V\bibinitperiod},
         given={Jeroen\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJK1}
    \strng{fullhash}{VJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    The latent class (LC) models that have been developed so far assume that
  observations are independent. Parametric and nonparametric
  random–coefficient LC models are proposed here, which will make it possible
  to modify this assumption. For example, the models can be used for the
  analysis of data collected with complex sampling designs, data with a
  multilevel structure, and multiple–group data for more than a few groups.
  An adapted EM algorithm is presented that makes maximum–likelihood
  estimation feasible. The new model is illustrated with examples from
  organizational, educational, and cross–national comparative research.%
    }
    \verb{doi}
    \verb 10.1111/j.0081-1750.2003.t01-1-00131.x
    \endverb
    \field{number}{1}
    \field{pages}{213\bibrangedash 239}
    \field{title}{Multilevel Latent Class Models}
    \field{volume}{33}
    \field{journaltitle}{Sociological Methodology}
    \field{year}{2003}
  \endentry

  \entry{vermunt2008latent}{article}{}
    \name{author}{1}{}{%
      {{hash=VJK}{%
         family={Vermunt},
         familyi={V\bibinitperiod},
         given={Jeroen\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{VJK2}
    \strng{fullhash}{VJK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{33\bibrangedash 51}
    \field{title}{Latent class and finite mixture models for multilevel data
  sets}
    \field{volume}{17}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/vermunt2007.pdf:PD
    \verb F
    \endverb
    \field{journaltitle}{Statistical Methods in Medical Research}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
