This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1255 strings with 11671 characters,
and the built_in function-call counts, 53530 in all, are:
= -- 3672
> -- 1065
< -- 376
+ -- 937
- -- 358
* -- 4094
:= -- 4769
add.period$ -- 0
call.type$ -- 10
change.case$ -- 241
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 4938
empty$ -- 5302
format.name$ -- 535
if$ -- 11628
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 313
num.names$ -- 534
pop$ -- 2984
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 1954
stack$ -- 0
substring$ -- 6548
swap$ -- 1535
text.length$ -- 257
text.prefix$ -- 10
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 487
width$ -- 0
write$ -- 304
