\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fit criteria for each model specification.\relax }}{16}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces Day level latent class solution for three classes LCA model. (No individual level model)\relax }}{17}{table.caption.48}
\contentsline {table}{\numberline {3.3}{\ignorespaces Means (standard deviations), and counts (\%) of the characteristics of different types of days according to carbohydrate intake.\relax }}{19}{table.caption.51}
\contentsline {table}{\numberline {3.4}{\ignorespaces Weighted means, percentages, and 95\% CIs of the social-demographic characteristics by carbohydrate eating latent class memberships in the UK adults. (NDNS RP 2008/09-15/16, sample size = 6155)\relax }}{23}{table.caption.55}
\contentsline {table}{\numberline {3.5}{\ignorespaces Weighted means, percentages, and 95\% CIs of the anthropometric measurements, average main nutrients intake and biochemical characteristics by carbohydrate eating latent class memberships in the UK adults. (NDNS RP 2008/09-15/16, sample size = 6155)\relax }}{24}{table.caption.56}
\contentsline {table}{\numberline {3.6}{\ignorespaces Weighted means, percentages, and 95 \% CIs of the characteristics by hypertension status in the UK adults. (NDNS RP 2008/09-15/16, sample size = 6155)\relax }}{26}{table.caption.60}
\contentsline {table}{\numberline {3.7}{\ignorespaces ORs (95\%CI) of carbohydrate eating patterns with hypertension in the UK adults, with or without diabetes . (NDNS RP 2008/09-15/16, sample size = 6155)\relax }}{27}{table.caption.61}
\contentsline {table}{\numberline {3.8}{\ignorespaces Weighted means, percentages, and 95 \% CIs of the characteristics by BMI categories in the UK adults. (NDNS RP 2008/09-15/16, sample size = 6155)\relax }}{28}{table.caption.62}
\contentsline {table}{\numberline {3.9}{\ignorespaces Associations of carbohydrate eating patterns with BMI in the UK adults, with or without diabetes. (NDNS RP 2008/09-15/16, sample size = 6155)\relax }}{29}{table.caption.63}
\contentsline {table}{\numberline {3.10}{\ignorespaces Associations of carbohydrate eating patterns with WC in the UK adults , with or without diabetes. (NDNS RP 2008/09-15/16, sample size = 6155)\relax }}{30}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
