\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,summer}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{57.99577pt}\LT@entry 
    {1}{243.11726pt}}
\@input{Chapters/Chapter1.aux}
\citation{johnston2014physiological}
\abx@aux@cite{johnston2014physiological}
\abx@aux@segm{0}{0}{johnston2014physiological}
\citation{garaulet2014timing}
\abx@aux@cite{garaulet2014timing}
\abx@aux@segm{0}{0}{garaulet2014timing}
\citation{asher2015time}
\abx@aux@cite{asher2015time}
\abx@aux@segm{0}{0}{asher2015time}
\citation{uemura2015breakfast}
\abx@aux@cite{uemura2015breakfast}
\abx@aux@segm{0}{0}{uemura2015breakfast}
\citation{de2009rotating}
\abx@aux@cite{de2009rotating}
\abx@aux@segm{0}{0}{de2009rotating}
\citation{pan2011rotating}
\abx@aux@cite{pan2011rotating}
\abx@aux@segm{0}{0}{pan2011rotating}
\citation{almoosawi2016chrono}
\abx@aux@cite{almoosawi2016chrono}
\abx@aux@segm{0}{0}{almoosawi2016chrono}
\citation{leech2017temporal}
\abx@aux@cite{leech2017temporal}
\abx@aux@segm{0}{0}{leech2017temporal}
\citation{mansukhani2018investigating}
\abx@aux@cite{mansukhani2018investigating}
\abx@aux@segm{0}{0}{mansukhani2018investigating}
\citation{willett2012nutritional}
\abx@aux@cite{willett2012nutritional}
\abx@aux@segm{0}{0}{willett2012nutritional}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{almoosawi2013time}
\abx@aux@cite{almoosawi2013time}
\abx@aux@segm{0}{0}{almoosawi2013time}
\citation{alhazmi2012macronutrient}
\abx@aux@cite{alhazmi2012macronutrient}
\abx@aux@segm{0}{0}{alhazmi2012macronutrient}
\citation{NDNSdatabase2018}
\abx@aux@cite{NDNSdatabase2018}
\abx@aux@segm{0}{0}{NDNSdatabase2018}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@input{Chapters/Chapter2.aux}
\citation{smithers1993maff}
\abx@aux@cite{smithers1993maff}
\abx@aux@segm{0}{0}{smithers1993maff}
\citation{NDNSofficial}
\abx@aux@cite{NDNSofficial}
\abx@aux@segm{0}{0}{NDNSofficial}
\abx@aux@page{14}{4}
\abx@aux@page{15}{5}
\citation{OfficeofNationalStat}
\abx@aux@cite{OfficeofNationalStat}
\abx@aux@segm{0}{0}{OfficeofNationalStat}
\abx@aux@page{16}{6}
\citation{bates2014national}
\abx@aux@cite{bates2014national}
\abx@aux@segm{0}{0}{bates2014national}
\citation{roberts2018national}
\abx@aux@cite{roberts2018national}
\abx@aux@segm{0}{0}{roberts2018national}
\citation{NDNSofficial}
\abx@aux@segm{0}{0}{NDNSofficial}
\citation{besson2009estimating}
\abx@aux@cite{besson2009estimating}
\abx@aux@segm{0}{0}{besson2009estimating}
\citation{bates2014national}
\abx@aux@segm{0}{0}{bates2014national}
\citation{roberts2018national}
\abx@aux@segm{0}{0}{roberts2018national}
\citation{NDNSofficial}
\abx@aux@segm{0}{0}{NDNSofficial}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\citation{collins2010latent}
\abx@aux@cite{collins2010latent}
\abx@aux@segm{0}{0}{collins2010latent}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\citation{Vermunt}
\abx@aux@cite{Vermunt}
\abx@aux@segm{0}{0}{Vermunt}
\citation{vermunt2008latent}
\abx@aux@cite{vermunt2008latent}
\abx@aux@segm{0}{0}{vermunt2008latent}
\citation{muthen2009multilevel}
\abx@aux@cite{muthen2009multilevel}
\abx@aux@segm{0}{0}{muthen2009multilevel}
\citation{snijders2011multilevel}
\abx@aux@cite{snijders2011multilevel}
\abx@aux@segm{0}{0}{snijders2011multilevel}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{10}
\citation{van2008using}
\abx@aux@cite{van2008using}
\abx@aux@segm{0}{0}{van2008using}
\citation{vermunt2008latent}
\abx@aux@segm{0}{0}{vermunt2008latent}
\citation{davidian2008growth}
\abx@aux@cite{davidian2008growth}
\abx@aux@segm{0}{0}{davidian2008growth}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\citation{finch2014multilevel}
\abx@aux@cite{finch2014multilevel}
\abx@aux@segm{0}{0}{finch2014multilevel}
\citation{henry2010multilevel}
\abx@aux@cite{henry2010multilevel}
\abx@aux@segm{0}{0}{henry2010multilevel}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\citation{lo2001testing}
\abx@aux@cite{lo2001testing}
\abx@aux@segm{0}{0}{lo2001testing}
\citation{nylund2007deciding}
\abx@aux@cite{nylund2007deciding}
\abx@aux@segm{0}{0}{nylund2007deciding}
\citation{muthen2005mplus}
\abx@aux@cite{muthen2005mplus}
\abx@aux@segm{0}{0}{muthen2005mplus}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\citation{archer2006goodness}
\abx@aux@cite{archer2006goodness}
\abx@aux@segm{0}{0}{archer2006goodness}
\citation{pregibon1980goodness}
\abx@aux@cite{pregibon1980goodness}
\abx@aux@segm{0}{0}{pregibon1980goodness}
\citation{R3.5.1}
\abx@aux@cite{R3.5.1}
\abx@aux@segm{0}{0}{R3.5.1}
\citation{stata15}
\abx@aux@cite{stata15}
\abx@aux@segm{0}{0}{stata15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{leech2017temporal}
\abx@aux@segm{0}{0}{leech2017temporal}
\citation{mansukhani2018investigating}
\abx@aux@segm{0}{0}{mansukhani2018investigating}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\citation{hanna2015relationship}
\abx@aux@cite{hanna2015relationship}
\abx@aux@segm{0}{0}{hanna2015relationship}
\citation{collins2010latent}
\abx@aux@segm{0}{0}{collins2010latent}
\citation{davidian2008growth}
\abx@aux@segm{0}{0}{davidian2008growth}
\citation{jung2008introduction}
\abx@aux@cite{jung2008introduction}
\abx@aux@segm{0}{0}{jung2008introduction}
\citation{andruff2009latent}
\abx@aux@cite{andruff2009latent}
\abx@aux@segm{0}{0}{andruff2009latent}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\citation{nagin2005group}
\abx@aux@cite{nagin2005group}
\abx@aux@segm{0}{0}{nagin2005group}
\abx@aux@page{48}{40}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.72}}
\abx@aux@page{49}{41}
\abx@aux@page{50}{41}
\abx@aux@page{51}{41}
\abx@aux@page{52}{41}
\abx@aux@page{53}{41}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@page{56}{41}
\abx@aux@page{57}{41}
\abx@aux@page{58}{41}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\abx@aux@page{76}{43}
\abx@aux@page{77}{43}
\abx@aux@page{78}{43}
\abx@aux@page{79}{43}
\abx@aux@page{80}{43}
\abx@aux@page{81}{43}
\abx@aux@page{82}{43}
\abx@aux@page{83}{43}
\abx@aux@page{84}{43}
\abx@aux@page{85}{43}
\abx@aux@page{86}{43}
\abx@aux@page{87}{43}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@input{Appendices/AppendixE.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alhazmi2012macronutrient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{almoosawi2013time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{almoosawi2016chrono}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andruff2009latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{archer2006goodness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asher2015time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates2014national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besson2009estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2010latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidian2008growth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009rotating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDNSofficial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finch2014multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garaulet2014timing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2015relationship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henry2010multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston2014physiological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leech2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2001testing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansukhani2018investigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muthen2009multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muthen2005mplus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagin2005group}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDNSdatabase2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nylund2007deciding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OfficeofNationalStat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2011rotating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pregibon1980goodness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R3.5.1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2018national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smithers1993maff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snijders2011multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stata15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uemura2015breakfast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vermunt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vermunt2008latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willett2012nutritional}{nyt/global//global/global}
