This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1235 strings with 10761 characters,
and the built_in function-call counts, 36416 in all, are:
= -- 2560
> -- 700
< -- 255
+ -- 569
- -- 219
* -- 2755
:= -- 3229
add.period$ -- 0
call.type$ -- 7
change.case$ -- 171
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 3142
empty$ -- 3669
format.name$ -- 331
if$ -- 7998
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 204
num.names$ -- 367
pop$ -- 1987
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1332
stack$ -- 0
substring$ -- 4755
swap$ -- 1007
text.length$ -- 168
text.prefix$ -- 7
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 198
