\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fit Criteria for Each Model Specification\relax }}{12}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Day Level Latent Class Solution for Three-Class Model (No Individual level Model)\relax }}{13}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
