\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{Background}{1}{section*.10}
\contentsline {section}{The National Dietary and Nutrition Survey (NDNS)}{2}{section*.11}
\contentsline {section}{Aims and objectives}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.13}
\contentsline {section}{Dietary diary collected in the NDNS RP}{3}{section*.14}
\contentsline {subsection}{Definition of carbohydrate intake}{3}{section*.15}
\contentsline {section}{Survey Data}{4}{section*.16}
\contentsline {subsection}{Survey Selection Method}{4}{section*.17}
\contentsline {subsection}{Response rates}{5}{section*.18}
\contentsline {subsection}{Strata and weightings}{5}{section*.19}
\contentsline {section}{Latent Class Analysis (LCA)}{5}{section*.20}
\contentsline {section}{Multilevel Latent Class Analysis (MLCA)}{6}{section*.22}
\contentsline {subsection}{Parametric approach}{6}{section*.23}
\contentsline {subsection}{Non-Parametric approach}{8}{section*.26}
\contentsline {section}{Strategy of conducting MLCA in the current analysis}{8}{section*.28}
\contentsline {section}{Latent Class Growth Analysis (LCGA)}{9}{section*.29}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.30}
\contentsline {section}{Main Section 1}{11}{section*.31}
\contentsline {subsection}{Subsection 1}{11}{section*.32}
\contentsline {subsection}{Subsection 2}{11}{section*.33}
\contentsline {section}{Main Section 2}{11}{section*.34}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{13}{chapter.35}
\contentsline {section}{Main Section 1}{13}{section*.36}
\contentsline {subsection}{Subsection 1}{13}{section*.37}
\contentsline {subsection}{Subsection 2}{13}{section*.38}
\contentsline {section}{Main Section 2}{13}{section*.39}
\contentsline {chapter}{Bibliography}{15}{chapter*.40}
\contentsline {chapter}{\numberline {A}R code for importing and manipulating the data}{17}{appendix.41}
\contentsline {chapter}{\numberline {B}Mplus code for Multilevel LCA models}{22}{appendix.42}
\contentsline {chapter}{\numberline {C}Example of a food diary for one day}{23}{appendix.43}
