This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6268 wiz_defined-function locations,
            1365 strings with 16405 characters,
and the built_in function-call counts, 203470 in all, are:
= -- 15342
> -- 3410
< -- 1117
+ -- 4866
- -- 1198
* -- 15715
:= -- 20511
add.period$ -- 0
call.type$ -- 28
change.case$ -- 746
chr.to.int$ -- 36
cite$ -- 54
duplicate$ -- 20364
empty$ -- 18793
format.name$ -- 2084
if$ -- 42128
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 1140
num.names$ -- 1615
pop$ -- 9539
preamble$ -- 1
purify$ -- 936
quote$ -- 0
skip$ -- 5802
stack$ -- 0
substring$ -- 27647
swap$ -- 5171
text.length$ -- 763
text.prefix$ -- 32
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2300
width$ -- 0
write$ -- 1113
