% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{almoosawi2016chrono}{article}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Almoosawi},
         familyi={A\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=VS}{%
         family={Vingeliene},
         familyi={V\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=KL}{%
         family={Karagounis},
         familyi={K\bibinitperiod},
         given={LG},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pot},
         familyi={P\bibinitperiod},
         given={GK},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASVSKLPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{487\bibrangedash 500}
    \field{title}{Chrono-nutrition: a review of current evidence from
  observational studies on global trends in time-of-day of energy intake and
  its association with obesity}
    \field{volume}{75}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/chrononutrition_a_
    \verb review_of_current_evidence_from_observational_studies_on_global_trend
    \verb s_in_timeofday_of_energy_intake_and_its_association_with_obesity.pdf:
    \verb PDF
    \endverb
    \field{journaltitle}{Proceedings of the Nutrition Society}
    \field{year}{2016}
  \endentry

  \entry{asher2015time}{article}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Asher},
         familyi={A\bibinitperiod},
         given={Gad},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SCP}{%
         family={Sassone-Corsi},
         familyi={S\bibinitperiod-C\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AGSCP1}
    \strng{fullhash}{AGSCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{84\bibrangedash 92}
    \field{title}{Time for food: the intimate interplay between nutrition,
  metabolism, and the circadian clock}
    \field{volume}{161}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/1-s2.0-S0092867415
    \verb 003025-main.pdf:PDF
    \endverb
    \field{journaltitle}{Cell}
    \field{year}{2015}
  \endentry

  \entry{collins2010latent}{book}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={L.M.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lanza},
         familyi={L\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{CLLS1}
    \strng{fullhash}{CLLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{series}{Wiley Series in Probability and Statistics}
    \field{title}{Latent Class and Latent Transition Analysis: With
  Applications in the Social, Behavioral, and Health Sciences}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/Linda M. Collins,
    \verb Stephanie T. Lanza-Latent Class and Latent Transition Analysis_ With
    \verb Applications in the Socia[4409].pdf:PDF
    \endverb
    \field{year}{2010}
  \endentry

  \entry{de2009rotating}{article}{}
    \name{author}{6}{}{%
      {{hash=DBD}{%
         family={De\bibnamedelima Bacquer},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VRM}{%
         family={Van\bibnamedelima Risseghem},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Marleen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Clays},
         familyi={C\bibinitperiod},
         given={Els},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kittel},
         familyi={K\bibinitperiod},
         given={France},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DBG}{%
         family={De\bibnamedelima Backer},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Gui},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Braeckman},
         familyi={B\bibinitperiod},
         given={Lutgart},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DBD+1}
    \strng{fullhash}{DBDVRMCEKFDBGBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{848\bibrangedash 854}
    \field{title}{Rotating shift work and the metabolic syndrome: a prospective
  study}
    \field{volume}{38}
    \field{journaltitle}{International journal of epidemiology}
    \field{year}{2009}
  \endentry

  \entry{NDNSofficial}{misc}{}
    \name{author}{1}{}{%
      {{hash=DepartmentofHealthDepartmentofHealth}{%
         family={{\firstsecond{Department of Health}{Department of Health}}},
         familyi={{\firstsecond{Department of Health}{Department of Health}}},
      }}%
    }
    \strng{namehash}{DepartmentofHealthDepartmentofHealth1}
    \strng{fullhash}{DepartmentofHealthDepartmentofHealth1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{note}{\url{https://www.gov.uk/government/collections/national-diet-and-nutrition-survey}}
    \field{title}{National Diet and Nutrition Survey Rolling Programme}
    \field{year}{2018}
  \endentry

  \entry{finch2014multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=FWH}{%
         family={Finch},
         familyi={F\bibinitperiod},
         given={W\bibnamedelima Holmes},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FBF}{%
         family={French},
         familyi={F\bibinitperiod},
         given={Brian\bibnamedelima F},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FWHFBF1}
    \strng{fullhash}{FWHFBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{307\bibrangedash 333}
    \field{title}{Multilevel latent class analysis: Parametric and
  nonparametric models}
    \field{volume}{82}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/finch2013.pdf:PDF
    \endverb
    \field{journaltitle}{The Journal of Experimental Education}
    \field{year}{2014}
  \endentry

  \entry{henry2010multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=HKL}{%
         family={Henry},
         familyi={H\bibinitperiod},
         given={Kimberly\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HKLMB1}
    \strng{fullhash}{HKLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{193\bibrangedash 215}
    \field{title}{Multilevel latent class analysis: An application of
  adolescent smoking typologies with individual and contextual predictors}
    \field{volume}{17}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/henry2010.pdf:PDF
    \endverb
    \field{journaltitle}{Structural Equation Modeling}
    \field{year}{2010}
  \endentry

  \entry{johnston2014physiological}{article}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={Jonathan\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{107\bibrangedash 118}
    \field{title}{Physiological responses to food intake throughout the day}
    \field{volume}{27}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/physiological_resp
    \verb onses_to_food_intake_throughout_the_day.pdf:PDF
    \endverb
    \field{journaltitle}{Nutrition research reviews}
    \field{year}{2014}
  \endentry

  \entry{lo2001testing}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={Lo},
         familyi={L\bibinitperiod},
         given={Yungtai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MNR}{%
         family={Mendell},
         familyi={M\bibinitperiod},
         given={Nancy\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LYMNRRDB1}
    \strng{fullhash}{LYMNRRDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{767\bibrangedash 778}
    \field{title}{Testing the number of components in a normal mixture}
    \field{volume}{88}
    \field{journaltitle}{Biometrika}
    \field{year}{2001}
  \endentry

  \entry{muthen2009multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Asparouhov},
         familyi={A\bibinitperiod},
         given={Tihomir},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MBAT1}
    \strng{fullhash}{MBAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{639\bibrangedash 657}
    \field{title}{Multilevel regression mixture analysis}
    \field{volume}{172}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/muthn2009.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}
    \field{year}{2009}
  \endentry

  \entry{NDNSdatabase2018}{misc}{}
    \name{author}{1}{}{%
  {{hash=NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool}{%
         family={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London. Medical
  School.}}},
         familyi={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London\bibinitperiod
  Medical School\bibinitperiod}}},
      }}%
    }
  \strng{namehash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
  \strng{fullhash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{9th Edition}
    \field{note}{\url{http://doi.org/10.5255/UKDA-SN-6533-8}}
    \field{title}{National Diet and Nutrition Survey Years 1-8,
  2008/09-2015/16}
    \field{year}{2018}
  \endentry

  \entry{nylund2007deciding}{article}{}
    \name{author}{3}{}{%
      {{hash=NKL}{%
         family={Nylund},
         familyi={N\bibinitperiod},
         given={Karen\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Asparouhov},
         familyi={A\bibinitperiod},
         given={Tihomir},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MBO}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt\bibnamedelima O},
         giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{NKLATMBO1}
    \strng{fullhash}{NKLATMBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{535\bibrangedash 569}
    \field{title}{Deciding on the number of classes in latent class analysis
  and growth mixture modeling: A Monte Carlo simulation study}
    \field{volume}{14}
    \field{journaltitle}{Structural equation modeling}
    \field{year}{2007}
  \endentry

  \entry{pan2011rotating}{article}{}
    \name{author}{4}{}{%
      {{hash=PA}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={An},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SES}{%
         family={Schernhammer},
         familyi={S\bibinitperiod},
         given={Eva\bibnamedelima S},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SQ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=HFB}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Frank\bibnamedelima B},
         giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PASESSQHFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{12}
    \field{pages}{e1001141}
    \field{title}{Rotating night shift work and risk of type 2 diabetes: two
  prospective cohort studies in women}
    \field{volume}{8}
    \field{journaltitle}{PLoS medicine}
    \field{year}{2011}
  \endentry

  \entry{peel2000robust}{article}{}
    \name{author}{2}{}{%
      {{hash=PD}{%
         family={Peel},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MGJ}{%
         family={McLachlan},
         familyi={M\bibinitperiod},
         given={Geoffrey\bibnamedelima J},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PDMGJ1}
    \strng{fullhash}{PDMGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{4}
    \field{pages}{339\bibrangedash 348}
    \field{title}{Robust mixture modelling using the t distribution}
    \field{volume}{10}
    \field{journaltitle}{Statistics and computing}
    \field{year}{2000}
  \endentry

  \entry{smithers1993maff}{article}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Smithers},
         familyi={S\bibinitperiod},
         given={Gillian},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MCB UP Ltd}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{16\bibrangedash 19}
    \field{title}{MAFF's nutrient databank}
    \field{volume}{93}
    \field{journaltitle}{Nutrition \& Food Science}
    \field{year}{1993}
  \endentry

  \entry{snijders2011multilevel}{book}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Snijders},
         familyi={S\bibinitperiod},
         given={T.A.B.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bosker},
         familyi={B\bibinitperiod},
         given={R.J.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications}%
    }
    \strng{namehash}{STBR1}
    \strng{fullhash}{STBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Multilevel Analysis: An Introduction to Basic and Advanced
  Multilevel Modeling}
    \field{year}{2011}
  \endentry

  \entry{uemura2015breakfast}{article}{}
    \name{author}{10}{}{%
      {{hash=UM}{%
         family={Uemura},
         familyi={U\bibinitperiod},
         given={Mayu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yatsuya},
         familyi={Y\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HEH}{%
         family={Hilawe},
         familyi={H\bibinitperiod},
         given={Esayas\bibnamedelima Haregot},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yuanying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chaochen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chiang},
         familyi={C\bibinitperiod},
         given={Chifa},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Otsuka},
         familyi={O\bibinitperiod},
         given={Rei},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Toyoshima},
         familyi={T\bibinitperiod},
         given={Hideaki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tamakoshi},
         familyi={T\bibinitperiod},
         given={Koji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aoyama},
         familyi={A\bibinitperiod},
         given={Atsuko},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Japan Epidemiological Association}%
    }
    \strng{namehash}{UM+1}
    \strng{fullhash}{UMYHHEHLYWCCCORTHTKAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{number}{5}
    \field{pages}{351\bibrangedash 358}
    \field{title}{Breakfast skipping is positively associated with incidence of
  type 2 diabetes mellitus: evidence from the Aichi Workers’ Cohort Study}
    \field{volume}{25}
    \field{journaltitle}{Journal of epidemiology}
    \field{year}{2015}
  \endentry

  \entry{Vermunt}{book}{}
    \name{author}{1}{}{%
      {{hash=VJK}{%
         family={Vermunt},
         familyi={V\bibinitperiod},
         given={Jeroen\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJK1}
    \strng{fullhash}{VJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    The latent class (LC) models that have been developed so far assume that
  observations are independent. Parametric and nonparametric
  random–coefficient LC models are proposed here, which will make it possible
  to modify this assumption. For example, the models can be used for the
  analysis of data collected with complex sampling designs, data with a
  multilevel structure, and multiple–group data for more than a few groups.
  An adapted EM algorithm is presented that makes maximum–likelihood
  estimation feasible. The new model is illustrated with examples from
  organizational, educational, and cross–national comparative research.%
    }
    \verb{doi}
    \verb 10.1111/j.0081-1750.2003.t01-1-00131.x
    \endverb
    \field{number}{1}
    \field{pages}{213\bibrangedash 239}
    \field{title}{Multilevel Latent Class Models}
    \field{volume}{33}
    \field{journaltitle}{Sociological Methodology}
    \field{year}{2003}
  \endentry

  \entry{vermunt2008latent}{article}{}
    \name{author}{1}{}{%
      {{hash=VJK}{%
         family={Vermunt},
         familyi={V\bibinitperiod},
         given={Jeroen\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{VJK2}
    \strng{fullhash}{VJK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{33\bibrangedash 51}
    \field{title}{Latent class and finite mixture models for multilevel data
  sets}
    \field{volume}{17}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/vermunt2007.pdf:PD
    \verb F
    \endverb
    \field{journaltitle}{Statistical Methods in Medical Research}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
