\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Day Level Latent Class Solution.}}{19}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel Latent Class Solution ($3\times 2$).}}{21}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel Latent Class Solution ($3\times 3$).}}{22}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sources of Energy Contribution at Each Time Slot by Individual Carbohydrate Eating Groups.}}{23}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 2 Classes solution in Day level}}{61}{figure.caption.77}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Multilevel Latent Class Solution (2 $\times $ 2).}}{62}{figure.caption.78}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Multilevel Latent Class Solution (2 $\times $ 3).}}{62}{figure.caption.79}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Multilevel Latent Class Solution (2 $\times $ 4).}}{63}{figure.caption.80}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Multilevel Latent Class Solution (3 $\times $ 4).}}{63}{figure.caption.82}
\contentsline {figure}{\numberline {C.6}{\ignorespaces 2 Classes Solution in Day level}}{64}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces One day food diary example 6 am to 2 pm}}{88}{figure.caption.87}
\contentsline {figure}{\numberline {E.2}{\ignorespaces One day food diary example 2 pm to 6 am}}{89}{figure.caption.88}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Food diary example of home made food recipes}}{89}{figure.caption.89}
