\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{Background}{1}{section*.10}
\contentsline {section}{The National Dietary and Nutrition Survey (NDNS)}{1}{section*.11}
\contentsline {section}{Aims and objectives}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.13}
\contentsline {section}{Strategy}{3}{section*.14}
\contentsline {subsection}{Subsection 1}{3}{section*.15}
\contentsline {subsection}{Subsection 2}{3}{section*.16}
\contentsline {section}{Survey Data}{3}{section*.17}
\contentsline {subsection}{Survey Selection Method}{3}{section*.18}
\contentsline {subsection}{Response rates}{3}{section*.19}
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.20}
\contentsline {section}{Main Section 1}{5}{section*.21}
\contentsline {subsection}{Subsection 1}{5}{section*.22}
\contentsline {subsection}{Subsection 2}{5}{section*.23}
\contentsline {section}{Main Section 2}{5}{section*.24}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{7}{chapter.25}
\contentsline {section}{Main Section 1}{7}{section*.26}
\contentsline {subsection}{Subsection 1}{7}{section*.27}
\contentsline {subsection}{Subsection 2}{7}{section*.28}
\contentsline {section}{Main Section 2}{7}{section*.29}
\contentsline {chapter}{Bibliography}{9}{chapter*.30}
\contentsline {chapter}{\numberline {A}R code for importing and manipulating the data}{11}{appendix.31}
\contentsline {chapter}{\numberline {B}SAS code for mixed effect LCA analysis}{17}{appendix.32}
\contentsline {chapter}{\numberline {C}Example of a food diary for one day}{19}{appendix.33}
