This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1249 strings with 11386 characters,
and the built_in function-call counts, 47542 in all, are:
= -- 3271
> -- 940
< -- 333
+ -- 811
- -- 313
* -- 3624
:= -- 4236
add.period$ -- 0
call.type$ -- 9
change.case$ -- 214
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 4326
empty$ -- 4731
format.name$ -- 467
if$ -- 10351
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 276
num.names$ -- 475
pop$ -- 2655
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 1736
stack$ -- 0
substring$ -- 5885
swap$ -- 1349
text.length$ -- 228
text.prefix$ -- 9
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 427
width$ -- 0
write$ -- 268
