This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Warning--I didn't find a database entry for "y"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6268 wiz_defined-function locations,
            1393 strings with 16986 characters,
and the built_in function-call counts, 225402 in all, are:
= -- 16618
> -- 4315
< -- 1300
+ -- 5632
- -- 1786
* -- 17138
:= -- 22529
add.period$ -- 0
call.type$ -- 32
change.case$ -- 860
chr.to.int$ -- 60
cite$ -- 62
duplicate$ -- 22411
empty$ -- 20833
format.name$ -- 2294
if$ -- 46561
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1252
num.names$ -- 1860
pop$ -- 10852
preamble$ -- 1
purify$ -- 1061
quote$ -- 0
skip$ -- 6636
stack$ -- 0
substring$ -- 29710
swap$ -- 5823
text.length$ -- 877
text.prefix$ -- 37
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 2474
width$ -- 0
write$ -- 1221
(There was 1 warning)
