This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6268 wiz_defined-function locations,
            1349 strings with 15680 characters,
and the built_in function-call counts, 170812 in all, are:
= -- 12580
> -- 3002
< -- 993
+ -- 3986
- -- 1055
* -- 13118
:= -- 16870
add.period$ -- 0
call.type$ -- 25
change.case$ -- 653
chr.to.int$ -- 36
cite$ -- 48
duplicate$ -- 17230
empty$ -- 15882
format.name$ -- 1786
if$ -- 35565
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 980
num.names$ -- 1424
pop$ -- 8370
preamble$ -- 1
purify$ -- 809
quote$ -- 0
skip$ -- 5158
stack$ -- 0
substring$ -- 22244
swap$ -- 4518
text.length$ -- 680
text.prefix$ -- 29
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1906
width$ -- 0
write$ -- 956
