\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Fit Criteria for Each Model Specification\relax }}{13}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Means, percentages, and 95\% CIs of the characteristics of carbohydrate temporal eating patterns by MLCA memberships in the UK adults (NDNS RP 2008/09-2015/16, sample size = 6155).\relax }}{14}{table.caption.37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Means, percentages, and 95\% CIs of the characteristics of carbohydrate temporal eating patterns by LCGA memberships in the UK adults (NDNS RP 2008/09-2015/16, sample size = 6155).\relax }}{15}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
