\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{Background}{1}{section*.10}
\contentsline {section}{The National Dietary and Nutrition Survey (NDNS)}{2}{section*.11}
\contentsline {section}{Aims and objectives}{3}{section*.12}
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.13}
\contentsline {section}{Dietary diary collected in the NDNS RP}{4}{section*.14}
\contentsline {subsection}{Definition of carbohydrate intake}{4}{section*.15}
\contentsline {section}{Survey Data}{5}{section*.16}
\contentsline {subsection}{Survey selection method}{5}{section*.17}
\contentsline {subsection}{Response rates}{6}{section*.18}
\contentsline {subsection}{Strata and weightings}{6}{section*.19}
\contentsline {subsection}{Socio-demographic status, lifestyle, physical activity, anthropometric measurements and biochemical analyses}{7}{section*.22}
\contentsline {subsection}{Ethics approval}{8}{section*.23}
\contentsline {section}{Statistical methods}{9}{section*.24}
\contentsline {subsection}{Latent Class Analysis (LCA)}{9}{section*.25}
\contentsline {subsection}{Multilevel Latent Class Analysis (MLCA)}{9}{section*.27}
\contentsline {subsubsection}{Parametric approach}{10}{section*.28}
\contentsline {subsubsection}{Non-Parametric approach}{11}{section*.32}
\contentsline {subsection}{Strategy of conducting MLCA in the current analysis}{12}{section*.34}
\contentsline {subsection}{Characteristics of day level latent classes and individual level latent classes}{13}{section*.35}
\contentsline {subsection}{Association between individual level latent classes and the prevalence of hypertension, and measurements of obesity}{14}{section*.36}
\contentsline {chapter}{\numberline {3}Results}{16}{chapter.45}
\contentsline {subsection}{Model selection, and interpretation}{16}{section*.46}
\contentsline {subsection}{Features of the three types of carbohydrate eating temporal patterns}{20}{section*.50}
\contentsline {subsection}{Individual level LCA solution}{21}{section*.52}
\contentsline {subsection}{Association between individual level latent classes and hypertension, and obesity.}{26}{section*.57}
\contentsline {subsubsection}{Hypertension}{26}{section*.58}
\contentsline {subsubsection}{Obesity (BMI and WC)}{26}{section*.59}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{33}{chapter.65}
\contentsline {section}{Main Findings}{33}{section*.66}
\contentsline {subsection}{Temporal carbohydrate eating patterns}{33}{section*.67}
\contentsline {subsection}{Association between carbohydrate eating patterns and health outcomes}{33}{section*.68}
\contentsline {section}{Strengths and limitations}{33}{section*.69}
\contentsline {section}{Conclusions}{33}{section*.70}
\contentsline {chapter}{Bibliography}{34}{chapter*.71}
\contentsline {chapter}{\numberline {A}R code for importing and manipulating the data}{37}{appendix.72}
\contentsline {chapter}{\numberline {B}Mplus code and output for Multilevel LCA models}{43}{appendix.73}
\contentsline {chapter}{\numberline {C}Example of a food diary for one day}{60}{appendix.74}
