% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{johnston2014physiological}{article}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={Jonathan\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{107\bibrangedash 118}
    \field{title}{Physiological responses to food intake throughout the day}
    \field{volume}{27}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/physiological_resp
    \verb onses_to_food_intake_throughout_the_day.pdf:PDF
    \endverb
    \field{journaltitle}{Nutrition research reviews}
    \field{year}{2014}
  \endentry

  \entry{NDNSdatabase2018}{misc}{}
    \name{author}{1}{}{%
  {{hash=NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool}{%
         family={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London. Medical
  School.}}},
         familyi={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London\bibinitperiod
  Medical School\bibinitperiod}}},
      }}%
    }
  \strng{namehash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
  \strng{fullhash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{9th Edition}
    \field{note}{\url{http://doi.org/10.5255/UKDA-SN-6533-8}}
    \field{title}{National Diet and Nutrition Survey Years 1-8,
  2008/09-2015/16}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
