\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Day Level Latent Class Solution.}}{18}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel Latent Class Solution ($3\times 2$).}}{20}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel Latent Class Solution ($3\times 3$).}}{21}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces One day food diary example 6 am to 2 pm}}{55}{figure.caption.71}
\contentsline {figure}{\numberline {C.2}{\ignorespaces One day food diary example 2 pm to 6 am}}{56}{figure.caption.72}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Food diary example of home made food recipes}}{56}{figure.caption.73}
