This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
A level-1 auxiliary file: Appendices/AppendixE.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6268 wiz_defined-function locations,
            1488 strings with 20514 characters,
and the built_in function-call counts, 326946 in all, are:
= -- 23999
> -- 6259
< -- 2025
+ -- 7998
- -- 2432
* -- 24659
:= -- 31897
add.period$ -- 0
call.type$ -- 47
change.case$ -- 1379
chr.to.int$ -- 54
cite$ -- 92
duplicate$ -- 32908
empty$ -- 30202
format.name$ -- 3370
if$ -- 68069
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1829
num.names$ -- 2863
pop$ -- 15981
preamble$ -- 1
purify$ -- 1668
quote$ -- 0
skip$ -- 10144
stack$ -- 0
substring$ -- 41967
swap$ -- 8716
text.length$ -- 1290
text.prefix$ -- 57
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 3535
width$ -- 0
write$ -- 1783
