This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6268 wiz_defined-function locations,
            1338 strings with 14617 characters,
and the built_in function-call counts, 142830 in all, are:
= -- 10306
> -- 2608
< -- 866
+ -- 3203
- -- 915
* -- 11012
:= -- 13788
add.period$ -- 0
call.type$ -- 22
change.case$ -- 567
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 14297
empty$ -- 13426
format.name$ -- 1501
if$ -- 29968
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 831
num.names$ -- 1241
pop$ -- 7221
preamble$ -- 1
purify$ -- 691
quote$ -- 0
skip$ -- 4509
stack$ -- 0
substring$ -- 18098
swap$ -- 3910
text.length$ -- 593
text.prefix$ -- 25
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1545
width$ -- 0
write$ -- 810
