\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{Background}{1}{section*.10}
\contentsline {section}{The National Dietary and Nutrition Survey (NDNS)}{2}{section*.11}
\contentsline {section}{Aims and objectives}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.13}
\contentsline {section}{Dietary diary collected in the NDNS RP}{3}{section*.14}
\contentsline {subsection}{Definition of carbohydrate intake}{3}{section*.15}
\contentsline {section}{Survey Data}{4}{section*.16}
\contentsline {subsection}{Survey Selection Method}{4}{section*.17}
\contentsline {subsection}{Response rates}{5}{section*.18}
\contentsline {subsection}{Strata and weightings}{5}{section*.19}
\contentsline {section}{Latent Class Analysis (LCA)}{6}{section*.22}
\contentsline {section}{Multilevel Latent Class Analysis (MLCA)}{7}{section*.24}
\contentsline {subsection}{Parametric approach}{7}{section*.25}
\contentsline {subsection}{Non-Parametric approach}{9}{section*.29}
\contentsline {section}{Strategy of conducting MLCA in the current analysis}{10}{section*.31}
\contentsline {section}{Day level latent classes and their characteristics}{11}{section*.32}
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.33}
\contentsline {section}{Model selection, and interpretation}{12}{section*.34}
\contentsline {subsection}{Features of the three carbohydrate eating time patterns}{16}{section*.38}
\contentsline {subsection}{Individual level LCA solution}{17}{section*.40}
\contentsline {section}{Association between individual level latent classes and hypertension}{21}{section*.45}
\contentsline {section}{Association between individual level latent classes and obesity}{21}{section*.46}
\contentsline {section}{Association between individual level latent classes and diabetes}{21}{section*.47}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{22}{chapter.48}
\contentsline {section}{Main Section 1}{22}{section*.49}
\contentsline {subsection}{Subsection 1}{22}{section*.50}
\contentsline {subsection}{Subsection 2}{22}{section*.51}
\contentsline {section}{Main Section 2}{22}{section*.52}
\contentsline {chapter}{Bibliography}{23}{chapter*.53}
\contentsline {chapter}{\numberline {A}R code for importing and manipulating the data}{27}{appendix.54}
\contentsline {chapter}{\numberline {B}Mplus code and output for Multilevel LCA models}{32}{appendix.55}
\contentsline {chapter}{\numberline {C}Example of a food diary for one day}{49}{appendix.56}
