This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
A level-1 auxiliary file: Appendices/AppendixE.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10977 items from 5000.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6268 wiz_defined-function locations,
            1463 strings with 19478 characters,
and the built_in function-call counts, 296887 in all, are:
= -- 21711
> -- 5725
< -- 1826
+ -- 7325
- -- 2253
* -- 22354
:= -- 29050
add.period$ -- 0
call.type$ -- 43
change.case$ -- 1239
chr.to.int$ -- 54
cite$ -- 84
duplicate$ -- 30039
empty$ -- 27410
format.name$ -- 3075
if$ -- 61690
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1675
num.names$ -- 2596
pop$ -- 14601
preamble$ -- 1
purify$ -- 1503
quote$ -- 0
skip$ -- 9194
stack$ -- 0
substring$ -- 37816
swap$ -- 7942
text.length$ -- 1178
text.prefix$ -- 53
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 3242
width$ -- 0
write$ -- 1633
