This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6268 wiz_defined-function locations,
            1418 strings with 17792 characters,
and the built_in function-call counts, 250473 in all, are:
= -- 18388
> -- 4785
< -- 1463
+ -- 6247
- -- 1934
* -- 18964
:= -- 24898
add.period$ -- 0
call.type$ -- 36
change.case$ -- 976
chr.to.int$ -- 60
cite$ -- 70
duplicate$ -- 25207
empty$ -- 23151
format.name$ -- 2575
if$ -- 51782
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 1404
num.names$ -- 2108
pop$ -- 12233
preamble$ -- 1
purify$ -- 1200
quote$ -- 0
skip$ -- 7475
stack$ -- 0
substring$ -- 32470
swap$ -- 6568
text.length$ -- 980
text.prefix$ -- 43
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 2770
width$ -- 0
write$ -- 1369
