This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1290 strings with 12540 characters,
and the built_in function-call counts, 84007 in all, are:
= -- 5773
> -- 1670
< -- 569
+ -- 1527
- -- 574
* -- 6560
:= -- 7554
add.period$ -- 0
call.type$ -- 15
change.case$ -- 355
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 7845
empty$ -- 8256
format.name$ -- 873
if$ -- 18149
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 475
num.names$ -- 807
pop$ -- 4660
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 2966
stack$ -- 0
substring$ -- 10333
swap$ -- 2388
text.length$ -- 400
text.prefix$ -- 16
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 769
width$ -- 0
write$ -- 461
