% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{almoosawi2016chrono}{article}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Almoosawi},
         familyi={A\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=VS}{%
         family={Vingeliene},
         familyi={V\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=KL}{%
         family={Karagounis},
         familyi={K\bibinitperiod},
         given={LG},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pot},
         familyi={P\bibinitperiod},
         given={GK},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASVSKLPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{487\bibrangedash 500}
    \field{title}{Chrono-nutrition: a review of current evidence from
  observational studies on global trends in time-of-day of energy intake and
  its association with obesity}
    \field{volume}{75}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/chrononutrition_a_
    \verb review_of_current_evidence_from_observational_studies_on_global_trend
    \verb s_in_timeofday_of_energy_intake_and_its_association_with_obesity.pdf:
    \verb PDF
    \endverb
    \field{journaltitle}{Proceedings of the Nutrition Society}
    \field{year}{2016}
  \endentry

  \entry{asher2015time}{article}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Asher},
         familyi={A\bibinitperiod},
         given={Gad},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SCP}{%
         family={Sassone-Corsi},
         familyi={S\bibinitperiod-C\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AGSCP1}
    \strng{fullhash}{AGSCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{84\bibrangedash 92}
    \field{title}{Time for food: the intimate interplay between nutrition,
  metabolism, and the circadian clock}
    \field{volume}{161}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/1-s2.0-S0092867415
    \verb 003025-main.pdf:PDF
    \endverb
    \field{journaltitle}{Cell}
    \field{year}{2015}
  \endentry

  \entry{bates2014national}{book}{}
    \name{author}{7}{}{%
      {{hash=BB}{%
         family={Bates},
         familyi={B\bibinitperiod},
         given={Beverley},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lennox},
         familyi={L\bibinitperiod},
         given={Alison},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Prentice},
         familyi={P\bibinitperiod},
         given={Ann},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BCJ}{%
         family={Bates},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Page},
         familyi={P\bibinitperiod},
         given={Polly},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nicholson},
         familyi={N\bibinitperiod},
         given={Sonja},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Swan},
         familyi={S\bibinitperiod},
         given={Gillian},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Health England}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBLAPABCJPPNSSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{National Diet and Nutrition Survey: Results from Years 1, 2,
  3 and 4 (combined) of the Rolling Programme (2008/2009-2011/2012): A survey
  carried out on behalf of Public Health England and the Food Standards Agency}
    \field{year}{2014}
  \endentry

  \entry{besson2009estimating}{article}{}
    \name{author}{5}{}{%
      {{hash=BH}{%
         family={Besson},
         familyi={B\bibinitperiod},
         given={Herve},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Brage},
         familyi={B\bibinitperiod},
         given={S{\o}ren},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JRW}{%
         family={Jakes},
         familyi={J\bibinitperiod},
         given={Rupert\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=EU}{%
         family={Ekelund},
         familyi={E\bibinitperiod},
         given={Ulf},
         giveni={U\bibinitperiod},
      }}%
      {{hash=WNJ}{%
         family={Wareham},
         familyi={W\bibinitperiod},
         given={Nicholas\bibnamedelima J},
         giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BH+1}
    \strng{fullhash}{BHBSJRWEUWNJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{106\bibrangedash 114}
    \field{title}{Estimating physical activity energy expenditure, sedentary
  time, and physical activity intensity by self-report in adults--}
    \field{volume}{91}
    \field{journaltitle}{The American journal of clinical nutrition}
    \field{year}{2009}
  \endentry

  \entry{collins2010latent}{book}{}
    \name{author}{2}{}{%
      {{hash=CL}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={L.M.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lanza},
         familyi={L\bibinitperiod},
         given={S.T.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{CLLS1}
    \strng{fullhash}{CLLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{series}{Wiley Series in Probability and Statistics}
    \field{title}{Latent Class and Latent Transition Analysis: With
  Applications in the Social, Behavioral, and Health Sciences}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/Linda M. Collins,
    \verb Stephanie T. Lanza-Latent Class and Latent Transition Analysis_ With
    \verb Applications in the Socia[4409].pdf:PDF
    \endverb
    \field{year}{2010}
  \endentry

  \entry{davidian2008growth}{incollection}{}
    \name{author}{4}{}{%
      {{hash=DM}{%
         family={Davidian},
         familyi={D\bibinitperiod},
         given={Marie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fitzmaurice},
         familyi={F\bibinitperiod},
         given={Garrett},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Molenberghs},
         familyi={M\bibinitperiod},
         given={Geert},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Verbeke},
         familyi={V\bibinitperiod},
         given={Geert},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMFGMGVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Longitudinal Data Analysis}
    \field{pages}{157\bibrangedash 180}
    \field{title}{Growth mixture modeling: Analysis with non-Gaussian random
  effects}
    \field{year}{2008}
  \endentry

  \entry{de2009rotating}{article}{}
    \name{author}{6}{}{%
      {{hash=DBD}{%
         family={De\bibnamedelima Bacquer},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VRM}{%
         family={Van\bibnamedelima Risseghem},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Marleen},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Clays},
         familyi={C\bibinitperiod},
         given={Els},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kittel},
         familyi={K\bibinitperiod},
         given={France},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DBG}{%
         family={De\bibnamedelima Backer},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Gui},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Braeckman},
         familyi={B\bibinitperiod},
         given={Lutgart},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DBD+1}
    \strng{fullhash}{DBDVRMCEKFDBGBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{848\bibrangedash 854}
    \field{title}{Rotating shift work and the metabolic syndrome: a prospective
  study}
    \field{volume}{38}
    \field{journaltitle}{International Journal of Epidemiology}
    \field{year}{2009}
  \endentry

  \entry{NDNSofficial}{misc}{}
    \name{author}{1}{}{%
      {{hash=DepartmentofHealthDepartmentofHealth}{%
         family={{\firstsecond{Department of Health}{Department of Health}}},
         familyi={{\firstsecond{Department of Health}{Department of Health}}},
      }}%
    }
    \strng{namehash}{DepartmentofHealthDepartmentofHealth1}
    \strng{fullhash}{DepartmentofHealthDepartmentofHealth1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{note}{\url{https://www.gov.uk/government/collections/national-diet-and-nutrition-survey}}
    \field{title}{National Diet and Nutrition Survey Rolling Programme}
    \field{year}{2018}
  \endentry

  \entry{finch2014multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=FWH}{%
         family={Finch},
         familyi={F\bibinitperiod},
         given={W\bibnamedelima Holmes},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=FBF}{%
         family={French},
         familyi={F\bibinitperiod},
         given={Brian\bibnamedelima F},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FWHFBF1}
    \strng{fullhash}{FWHFBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{307\bibrangedash 333}
    \field{title}{Multilevel latent class analysis: Parametric and
  nonparametric models}
    \field{volume}{82}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/finch2013.pdf:PDF
    \endverb
    \field{journaltitle}{The Journal of Experimental Education}
    \field{year}{2014}
  \endentry

  \entry{henry2010multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=HKL}{%
         family={Henry},
         familyi={H\bibinitperiod},
         given={Kimberly\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{HKLMB1}
    \strng{fullhash}{HKLMB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{193\bibrangedash 215}
    \field{title}{Multilevel latent class analysis: An application of
  adolescent smoking typologies with individual and contextual predictors}
    \field{volume}{17}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/henry2010.pdf:PDF
    \endverb
    \field{journaltitle}{Structural Equation Modeling}
    \field{year}{2010}
  \endentry

  \entry{johnston2014physiological}{article}{}
    \name{author}{1}{}{%
      {{hash=JJD}{%
         family={Johnston},
         familyi={J\bibinitperiod},
         given={Jonathan\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{JJD1}
    \strng{fullhash}{JJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{107\bibrangedash 118}
    \field{title}{Physiological responses to food intake throughout the day}
    \field{volume}{27}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/physiological_resp
    \verb onses_to_food_intake_throughout_the_day.pdf:PDF
    \endverb
    \field{journaltitle}{Nutrition Research Reviews}
    \field{year}{2014}
  \endentry

  \entry{leech2017temporal}{article}{}
    \name{author}{4}{}{%
      {{hash=LRM}{%
         family={Leech},
         familyi={L\bibinitperiod},
         given={Rebecca\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Worsley},
         familyi={W\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Timperio},
         familyi={T\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MSA}{%
         family={McNaughton},
         familyi={M\bibinitperiod},
         given={Sarah\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BioMed Central}%
    }
    \strng{namehash}{LRM+1}
    \strng{fullhash}{LRMWATAMSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{3}
    \field{title}{Temporal eating patterns: a latent class analysis approach}
    \field{volume}{14}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/s12966-016-0459-6.
    \verb pdf:PDF
    \endverb
    \field{journaltitle}{International Journal of Behavioral Nutrition and
  Physical Activity}
    \field{year}{2017}
  \endentry

  \entry{lo2001testing}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={Lo},
         familyi={L\bibinitperiod},
         given={Yungtai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MNR}{%
         family={Mendell},
         familyi={M\bibinitperiod},
         given={Nancy\bibnamedelima R},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RDB}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Donald\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LYMNRRDB1}
    \strng{fullhash}{LYMNRRDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{767\bibrangedash 778}
    \field{title}{Testing the number of components in a normal mixture}
    \field{volume}{88}
    \field{journaltitle}{Biometrika}
    \field{year}{2001}
  \endentry

  \entry{Mansukhani2018}{article}{}
    \name{author}{2}{}{%
      {{hash=MR}{%
         family={Mansukhani},
         familyi={M\bibinitperiod},
         given={Raoul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Palla},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRPL1}
    \strng{fullhash}{MRPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the Nutrition Society}
    \field{title}{Investigating eating time patterns in UK adults from The
  2008–2012 National Diet and Nutrition Survey}
    \field{volume}{77}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{muthen2009multilevel}{article}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Asparouhov},
         familyi={A\bibinitperiod},
         given={Tihomir},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MBAT1}
    \strng{fullhash}{MBAT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{639\bibrangedash 657}
    \field{title}{Multilevel regression mixture analysis}
    \field{volume}{172}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/muthn2009.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of the Royal Statistical Society: Series A
  (Statistics in Society)}
    \field{year}{2009}
  \endentry

  \entry{muthen2005mplus}{book}{}
    \name{author}{2}{}{%
      {{hash=MLK}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Linda\bibnamedelima K},
         giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MBO}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt\bibnamedelima O},
         giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Muth{\'e}n \& Muth{\'e}n Los Angeles}%
    }
    \strng{namehash}{MLKMBO1}
    \strng{fullhash}{MLKMBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Mplus: Statistical analysis with latent variables: User's
  guide}
    \field{year}{2017}
  \endentry

  \entry{NDNSdatabase2018}{misc}{}
    \name{author}{1}{}{%
  {{hash=NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool}{%
         family={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London. Medical
  School.}}},
         familyi={{\firstsecond{NatCen Social Research}{NatCen Social Research,
  MRC Elsie Widdowson Laboratory, Univeristy College London\bibinitperiod
  Medical School\bibinitperiod}}},
      }}%
    }
  \strng{namehash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
  \strng{fullhash}{NatCenSocialResearchNatCenSocialResearchMRCElsieWiddowsonLaboratoryUniveristyCollegeLondonMedicalSchool1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{9th Edition}
    \field{note}{\url{http://doi.org/10.5255/UKDA-SN-6533-8}}
    \field{title}{National Diet and Nutrition Survey Years 1-8,
  2008/09-2015/16}
    \field{year}{2018}
  \endentry

  \entry{nylund2007deciding}{article}{}
    \name{author}{3}{}{%
      {{hash=NKL}{%
         family={Nylund},
         familyi={N\bibinitperiod},
         given={Karen\bibnamedelima L},
         giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Asparouhov},
         familyi={A\bibinitperiod},
         given={Tihomir},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MBO}{%
         family={Muth{\'e}n},
         familyi={M\bibinitperiod},
         given={Bengt\bibnamedelima O},
         giveni={B\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{NKLATMBO1}
    \strng{fullhash}{NKLATMBO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{535\bibrangedash 569}
    \field{title}{Deciding on the number of classes in latent class analysis
  and growth mixture modeling: A Monte Carlo simulation study}
    \field{volume}{14}
    \field{journaltitle}{Structural Equation Modeling}
    \field{year}{2007}
  \endentry

  \entry{OfficeofNationalStat}{misc}{}
    \name{author}{1}{}{%
      {{hash=OfficeforNationalStatisticsOfficeforNationalStatistics}{%
         family={{\firstsecond{Office for National Statistics}{Office for
  National Statistics}}},
         familyi={{\firstsecond{Office for National Statistics}{Office for
  National Statistics}}},
      }}%
    }
    \strng{namehash}{OfficeforNationalStatisticsOfficeforNationalStatistics1}
    \strng{fullhash}{OfficeforNationalStatisticsOfficeforNationalStatistics1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
  \field{note}{\url{https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates}}
    \field{title}{Mid 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, and 2016
  Population Estimates}
    \field{year}{2018}
  \endentry

  \entry{pan2011rotating}{article}{}
    \name{author}{4}{}{%
      {{hash=PA}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={An},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SES}{%
         family={Schernhammer},
         familyi={S\bibinitperiod},
         given={Eva\bibnamedelima S},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SQ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=HFB}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Frank\bibnamedelima B},
         giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PASESSQHFB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{12}
    \field{pages}{e1001141}
    \field{title}{Rotating night shift work and risk of type 2 diabetes: two
  prospective cohort studies in women}
    \field{volume}{8}
    \field{journaltitle}{PLoS Medicine}
    \field{year}{2011}
  \endentry

  \entry{roberts2018national}{article}{}
    \name{author}{8}{}{%
      {{hash=RC}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Caireen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Steer},
         familyi={S\bibinitperiod},
         given={Toni},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Maplethorpe},
         familyi={M\bibinitperiod},
         given={Natalie},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={Lorna},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Meadows},
         familyi={M\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nicholson},
         familyi={N\bibinitperiod},
         given={Sonja},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Page},
         familyi={P\bibinitperiod},
         given={Polly},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Swan},
         familyi={S\bibinitperiod},
         given={Gillian},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Health England}%
    }
    \strng{namehash}{RC+1}
    \strng{fullhash}{RCSTMNCLMSNSPPSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{National Diet and Nutrition Survey: results from years 7 and
  8 (combined) of the Rolling Programme (2014/2015--2015/2016)}
    \field{year}{2018}
  \endentry

  \entry{smithers1993maff}{article}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Smithers},
         familyi={S\bibinitperiod},
         given={Gillian},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MCB UP Ltd}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{16\bibrangedash 19}
    \field{title}{MAFF's nutrient databank}
    \field{volume}{93}
    \field{journaltitle}{Nutrition \& Food Science}
    \field{year}{1993}
  \endentry

  \entry{snijders2011multilevel}{book}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Snijders},
         familyi={S\bibinitperiod},
         given={T.A.B.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bosker},
         familyi={B\bibinitperiod},
         given={R.J.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications}%
    }
    \strng{namehash}{STBR1}
    \strng{fullhash}{STBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Multilevel Analysis: An Introduction to Basic and Advanced
  Multilevel Modeling}
    \field{year}{2011}
  \endentry

  \entry{uemura2015breakfast}{article}{}
    \name{author}{10}{}{%
      {{hash=UM}{%
         family={Uemura},
         familyi={U\bibinitperiod},
         given={Mayu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yatsuya},
         familyi={Y\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HEH}{%
         family={Hilawe},
         familyi={H\bibinitperiod},
         given={Esayas\bibnamedelima Haregot},
         giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yuanying},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chaochen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chiang},
         familyi={C\bibinitperiod},
         given={Chifa},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Otsuka},
         familyi={O\bibinitperiod},
         given={Rei},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Toyoshima},
         familyi={T\bibinitperiod},
         given={Hideaki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tamakoshi},
         familyi={T\bibinitperiod},
         given={Koji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aoyama},
         familyi={A\bibinitperiod},
         given={Atsuko},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Japan Epidemiological Association}%
    }
    \strng{namehash}{UM+1}
    \strng{fullhash}{UMYHHEHLYWCCCORTHTKAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{number}{5}
    \field{pages}{351\bibrangedash 358}
    \field{title}{Breakfast skipping is positively associated with incidence of
  type 2 diabetes mellitus: evidence from the Aichi Workers’ Cohort Study}
    \field{volume}{25}
    \field{journaltitle}{Journal of Epidemiology}
    \field{year}{2015}
  \endentry

  \entry{van2008using}{article}{}
    \name{author}{8}{}{%
      {{hash=VHML}{%
         family={Van\bibnamedelima Horn},
         familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={M\bibnamedelima Lee},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FAA}{%
         family={Fagan},
         familyi={F\bibinitperiod},
         given={Abigail\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Jaki},
         familyi={J\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BEC}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Eric\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HJD}{%
         family={Hawkins},
         familyi={H\bibinitperiod},
         given={J\bibnamedelima David},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=AMW}{%
         family={Arthur},
         familyi={A\bibinitperiod},
         given={Michael\bibnamedelima W},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ARD}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={Robert\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CRF}{%
         family={Catalano},
         familyi={C\bibinitperiod},
         given={Richard\bibnamedelima F},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{VHML+1}
    \strng{fullhash}{VHMLFAAJTBECHJDAMWARDCRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{2}
    \field{pages}{289\bibrangedash 326}
    \field{title}{Using multilevel mixtures to evaluate intervention effects in
  group randomized trials}
    \field{volume}{43}
    \field{journaltitle}{Multivariate Behavioral Research}
    \field{year}{2008}
  \endentry

  \entry{Vermunt}{book}{}
    \name{author}{1}{}{%
      {{hash=VJK}{%
         family={Vermunt},
         familyi={V\bibinitperiod},
         given={Jeroen\bibnamedelima K.},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJK1}
    \strng{fullhash}{VJK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    The latent class (LC) models that have been developed so far assume that
  observations are independent. Parametric and nonparametric
  random–coefficient LC models are proposed here, which will make it possible
  to modify this assumption. For example, the models can be used for the
  analysis of data collected with complex sampling designs, data with a
  multilevel structure, and multiple–group data for more than a few groups.
  An adapted EM algorithm is presented that makes maximum–likelihood
  estimation feasible. The new model is illustrated with examples from
  organizational, educational, and cross–national comparative research.%
    }
    \verb{doi}
    \verb 10.1111/j.0081-1750.2003.t01-1-00131.x
    \endverb
    \field{number}{1}
    \field{pages}{213\bibrangedash 239}
    \field{title}{Multilevel Latent Class Models}
    \field{volume}{33}
    \field{journaltitle}{Sociological Methodology}
    \field{year}{2003}
  \endentry

  \entry{vermunt2008latent}{article}{}
    \name{author}{1}{}{%
      {{hash=VJK}{%
         family={Vermunt},
         familyi={V\bibinitperiod},
         given={Jeroen\bibnamedelima K},
         giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Publications Sage UK: London, England}%
    }
    \strng{namehash}{VJK2}
    \strng{fullhash}{VJK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{33\bibrangedash 51}
    \field{title}{Latent class and finite mixture models for multilevel data
  sets}
    \field{volume}{17}
    \verb{file}
    \verb :/home/wangcc-me/Documents/LSHTMproject/references/vermunt2007.pdf:PD
    \verb F
    \endverb
    \field{journaltitle}{Statistical Methods in Medical Research}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
