\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{Background}{1}{section*.10}
\contentsline {section}{The National Dietary and Nutrition Survey (NDNS)}{1}{section*.11}
\contentsline {section}{Aims and objectives}{1}{section*.12}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.13}
\contentsline {section}{Main Section 1}{3}{section*.14}
\contentsline {subsection}{Subsection 1}{3}{section*.15}
\contentsline {subsection}{Subsection 2}{3}{section*.16}
\contentsline {section}{Main Section 2}{3}{section*.17}
\contentsline {chapter}{\numberline {A}R code for importing and manipulating the data}{5}{appendix.18}
