\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,summer}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{49.33182pt}\LT@entry 
    {1}{243.11726pt}}
\@input{Chapters/Chapter1.aux}
\citation{johnston2014physiological}
\abx@aux@cite{johnston2014physiological}
\abx@aux@segm{0}{0}{johnston2014physiological}
\citation{asher2015time}
\abx@aux@cite{asher2015time}
\abx@aux@segm{0}{0}{asher2015time}
\citation{uemura2015breakfast}
\abx@aux@cite{uemura2015breakfast}
\abx@aux@segm{0}{0}{uemura2015breakfast}
\citation{de2009rotating}
\abx@aux@cite{de2009rotating}
\abx@aux@segm{0}{0}{de2009rotating}
\citation{pan2011rotating}
\abx@aux@cite{pan2011rotating}
\abx@aux@segm{0}{0}{pan2011rotating}
\citation{almoosawi2016chrono}
\abx@aux@cite{almoosawi2016chrono}
\abx@aux@segm{0}{0}{almoosawi2016chrono}
\citation{leech2017temporal}
\abx@aux@cite{leech2017temporal}
\abx@aux@segm{0}{0}{leech2017temporal}
\citation{Mansukhani2018}
\abx@aux@cite{Mansukhani2018}
\abx@aux@segm{0}{0}{Mansukhani2018}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\citation{NDNSdatabase2018}
\abx@aux@cite{NDNSdatabase2018}
\abx@aux@segm{0}{0}{NDNSdatabase2018}
\abx@aux@page{9}{2}
\@input{Chapters/Chapter2.aux}
\citation{smithers1993maff}
\abx@aux@cite{smithers1993maff}
\abx@aux@segm{0}{0}{smithers1993maff}
\citation{NDNSofficial}
\abx@aux@cite{NDNSofficial}
\abx@aux@segm{0}{0}{NDNSofficial}
\abx@aux@page{10}{3}
\abx@aux@page{11}{4}
\citation{OfficeofNationalStat}
\abx@aux@cite{OfficeofNationalStat}
\abx@aux@segm{0}{0}{OfficeofNationalStat}
\abx@aux@page{12}{5}
\citation{bates2014national}
\abx@aux@cite{bates2014national}
\abx@aux@segm{0}{0}{bates2014national}
\citation{roberts2018national}
\abx@aux@cite{roberts2018national}
\abx@aux@segm{0}{0}{roberts2018national}
\citation{NDNSofficial}
\abx@aux@segm{0}{0}{NDNSofficial}
\citation{besson2009estimating}
\abx@aux@cite{besson2009estimating}
\abx@aux@segm{0}{0}{besson2009estimating}
\citation{bates2014national}
\abx@aux@segm{0}{0}{bates2014national}
\citation{roberts2018national}
\abx@aux@segm{0}{0}{roberts2018national}
\citation{NDNSofficial}
\abx@aux@segm{0}{0}{NDNSofficial}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\citation{collins2010latent}
\abx@aux@cite{collins2010latent}
\abx@aux@segm{0}{0}{collins2010latent}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{8}
\citation{Vermunt}
\abx@aux@cite{Vermunt}
\abx@aux@segm{0}{0}{Vermunt}
\citation{vermunt2008latent}
\abx@aux@cite{vermunt2008latent}
\abx@aux@segm{0}{0}{vermunt2008latent}
\citation{muthen2009multilevel}
\abx@aux@cite{muthen2009multilevel}
\abx@aux@segm{0}{0}{muthen2009multilevel}
\citation{snijders2011multilevel}
\abx@aux@cite{snijders2011multilevel}
\abx@aux@segm{0}{0}{snijders2011multilevel}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\citation{van2008using}
\abx@aux@cite{van2008using}
\abx@aux@segm{0}{0}{van2008using}
\citation{vermunt2008latent}
\abx@aux@segm{0}{0}{vermunt2008latent}
\citation{davidian2008growth}
\abx@aux@cite{davidian2008growth}
\abx@aux@segm{0}{0}{davidian2008growth}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\citation{finch2014multilevel}
\abx@aux@cite{finch2014multilevel}
\abx@aux@segm{0}{0}{finch2014multilevel}
\citation{henry2010multilevel}
\abx@aux@cite{henry2010multilevel}
\abx@aux@segm{0}{0}{henry2010multilevel}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\citation{lo2001testing}
\abx@aux@cite{lo2001testing}
\abx@aux@segm{0}{0}{lo2001testing}
\citation{nylund2007deciding}
\abx@aux@cite{nylund2007deciding}
\abx@aux@segm{0}{0}{nylund2007deciding}
\citation{muthen2005mplus}
\abx@aux@cite{muthen2005mplus}
\abx@aux@segm{0}{0}{muthen2005mplus}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.55}}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{almoosawi2016chrono}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asher2015time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bates2014national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besson2009estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2010latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidian2008growth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009rotating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDNSofficial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finch2014multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henry2010multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnston2014physiological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leech2017temporal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lo2001testing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mansukhani2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muthen2009multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muthen2005mplus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDNSdatabase2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nylund2007deciding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OfficeofNationalStat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2011rotating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2018national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smithers1993maff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snijders2011multilevel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uemura2015breakfast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vermunt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vermunt2008latent}{nyt/global//global/global}
