This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Warning--I didn't find a database entry for "y"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6268 wiz_defined-function locations,
            1386 strings with 16866 characters,
and the built_in function-call counts, 221589 in all, are:
= -- 16414
> -- 4231
< -- 1271
+ -- 5572
- -- 1762
* -- 16867
:= -- 22235
add.period$ -- 0
call.type$ -- 31
change.case$ -- 844
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 21963
empty$ -- 20426
format.name$ -- 2246
if$ -- 45735
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 1226
num.names$ -- 1811
pop$ -- 10526
preamble$ -- 1
purify$ -- 1043
quote$ -- 0
skip$ -- 6470
stack$ -- 0
substring$ -- 29463
swap$ -- 5682
text.length$ -- 853
text.prefix$ -- 36
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 2435
width$ -- 0
write$ -- 1196
(There was 1 warning)
