\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Day Level Latent Class Solution.}}{19}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel Latent Class Solution ($3\times 2$).}}{21}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel Latent Class Solution ($3\times 3$).}}{22}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sources of Energy Contribution at Each Time Slot by Individual Carbohydrate Eating Groups.}}{23}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces One day food diary example 6 am to 2 pm}}{66}{figure.caption.77}
\contentsline {figure}{\numberline {C.2}{\ignorespaces One day food diary example 2 pm to 6 am}}{67}{figure.caption.78}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Food diary example of home made food recipes}}{67}{figure.caption.79}
