This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6268 wiz_defined-function locations,
            1343 strings with 15441 characters,
and the built_in function-call counts, 165356 in all, are:
= -- 12237
> -- 2872
< -- 945
+ -- 3857
- -- 1010
* -- 12726
:= -- 16410
add.period$ -- 0
call.type$ -- 24
change.case$ -- 621
chr.to.int$ -- 36
cite$ -- 46
duplicate$ -- 16603
empty$ -- 15379
format.name$ -- 1718
if$ -- 34399
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 943
num.names$ -- 1360
pop$ -- 8041
preamble$ -- 1
purify$ -- 772
quote$ -- 0
skip$ -- 4925
stack$ -- 0
substring$ -- 21788
swap$ -- 4327
text.length$ -- 651
text.prefix$ -- 28
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1846
width$ -- 0
write$ -- 920
