This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1201 strings with 9286 characters,
and the built_in function-call counts, 15451 in all, are:
= -- 1201
> -- 235
< -- 75
+ -- 156
- -- 75
* -- 1263
:= -- 1530
add.period$ -- 0
call.type$ -- 3
change.case$ -- 48
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 904
empty$ -- 1630
format.name$ -- 94
if$ -- 3432
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 73
num.names$ -- 111
pop$ -- 681
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 2758
swap$ -- 305
text.length$ -- 63
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 71
