This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1206 strings with 9423 characters,
and the built_in function-call counts, 19966 in all, are:
= -- 1489
> -- 329
< -- 115
+ -- 228
- -- 99
* -- 1567
:= -- 1878
add.period$ -- 0
call.type$ -- 4
change.case$ -- 74
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1376
empty$ -- 2095
format.name$ -- 142
if$ -- 4432
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 97
num.names$ -- 170
pop$ -- 1011
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 3189
swap$ -- 445
text.length$ -- 88
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 94
