This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1206 strings with 10587 characters,
and the built_in function-call counts, 21634 in all, are:
= -- 1466
> -- 429
< -- 97
+ -- 522
- -- 177
* -- 1779
:= -- 2379
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2073
empty$ -- 2013
format.name$ -- 234
if$ -- 4421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 150
num.names$ -- 123
pop$ -- 1073
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 2724
swap$ -- 567
text.length$ -- 112
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 295
width$ -- 0
write$ -- 147
