This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6268 wiz_defined-function locations,
            1359 strings with 16116 characters,
and the built_in function-call counts, 194120 in all, are:
= -- 14585
> -- 3276
< -- 1072
+ -- 4604
- -- 1154
* -- 15005
:= -- 19510
add.period$ -- 0
call.type$ -- 27
change.case$ -- 711
chr.to.int$ -- 36
cite$ -- 52
duplicate$ -- 19381
empty$ -- 17970
format.name$ -- 1992
if$ -- 40244
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 1088
num.names$ -- 1548
pop$ -- 9166
preamble$ -- 1
purify$ -- 891
quote$ -- 0
skip$ -- 5574
stack$ -- 0
substring$ -- 26294
swap$ -- 4946
text.length$ -- 737
text.prefix$ -- 31
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2181
width$ -- 0
write$ -- 1062
