\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{Abstract}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{Background}{1}{section*.10}
\contentsline {section}{The National Dietary and Nutrition Survey (NDNS)}{2}{section*.11}
\contentsline {section}{Aims and objectives}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.13}
\contentsline {section}{Dietary diary collected in the NDNS RP}{3}{section*.14}
\contentsline {subsection}{Definition of carbohydrate intake}{3}{section*.15}
\contentsline {section}{Survey Data}{4}{section*.16}
\contentsline {subsection}{Survey selection method}{4}{section*.17}
\contentsline {subsection}{Response rates}{5}{section*.18}
\contentsline {subsection}{Strata and weightings}{5}{section*.19}
\contentsline {subsection}{Socio-demographic status, lifestyle, physical activity, anthropometric measurements and biochemical analyses}{6}{section*.22}
\contentsline {subsection}{Ethics approval}{7}{section*.23}
\contentsline {section}{Statistical methods}{8}{section*.24}
\contentsline {subsection}{Latent Class Analysis (LCA)}{8}{section*.25}
\contentsline {subsection}{Multilevel Latent Class Analysis (MLCA)}{8}{section*.27}
\contentsline {subsubsection}{Parametric approach}{9}{section*.28}
\contentsline {subsubsection}{Non-Parametric approach}{10}{section*.32}
\contentsline {subsection}{Strategy of conducting MLCA in the current analysis}{11}{section*.34}
\contentsline {subsection}{Characteristics of day level latent classes and individual level latent classes}{12}{section*.35}
\contentsline {subsection}{Association between individual level latent classes and the prevalence of hypertension, obesity, and diabetes}{13}{section*.36}
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.45}
\contentsline {subsection}{Model selection, and interpretation}{15}{section*.46}
\contentsline {subsection}{Features of the three carbohydrate eating time patterns}{19}{section*.50}
\contentsline {subsection}{Individual level LCA solution}{20}{section*.52}
\contentsline {subsection}{Association between individual level latent classes and hypertension, obesity, and diabetes.}{25}{section*.57}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{29}{chapter.61}
\contentsline {section}{Main Section 1}{29}{section*.62}
\contentsline {subsection}{Subsection 1}{29}{section*.63}
\contentsline {subsection}{Subsection 2}{29}{section*.64}
\contentsline {section}{Main Section 2}{29}{section*.65}
\contentsline {chapter}{Bibliography}{30}{chapter*.66}
\contentsline {chapter}{\numberline {A}R code for importing and manipulating the data}{33}{appendix.67}
\contentsline {chapter}{\numberline {B}Mplus code and output for Multilevel LCA models}{38}{appendix.68}
\contentsline {chapter}{\numberline {C}Example of a food diary for one day}{55}{appendix.69}
