This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
A level-1 auxiliary file: Appendices/AppendixD.aux
A level-1 auxiliary file: Appendices/AppendixE.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6268 wiz_defined-function locations,
            1446 strings with 18820 characters,
and the built_in function-call counts, 276076 in all, are:
= -- 20206
> -- 5277
< -- 1654
+ -- 6848
- -- 2102
* -- 20813
:= -- 27209
add.period$ -- 0
call.type$ -- 40
change.case$ -- 1116
chr.to.int$ -- 54
cite$ -- 78
duplicate$ -- 27967
empty$ -- 25523
format.name$ -- 2851
if$ -- 57199
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1565
num.names$ -- 2377
pop$ -- 13584
preamble$ -- 1
purify$ -- 1362
quote$ -- 0
skip$ -- 8408
stack$ -- 0
substring$ -- 35328
swap$ -- 7343
text.length$ -- 1088
text.prefix$ -- 49
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 3044
width$ -- 0
write$ -- 1526
