This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
A level-1 auxiliary file: Appendices/AppendixC.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: summer.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6268 wiz_defined-function locations,
            1327 strings with 14162 characters,
and the built_in function-call counts, 129846 in all, are:
= -- 9403
> -- 2371
< -- 799
+ -- 2882
- -- 827
* -- 9987
:= -- 12483
add.period$ -- 0
call.type$ -- 20
change.case$ -- 530
chr.to.int$ -- 30
cite$ -- 38
duplicate$ -- 12898
empty$ -- 12213
format.name$ -- 1353
if$ -- 27311
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 751
num.names$ -- 1142
pop$ -- 6526
preamble$ -- 1
purify$ -- 641
quote$ -- 0
skip$ -- 4139
stack$ -- 0
substring$ -- 16552
swap$ -- 3546
text.length$ -- 538
text.prefix$ -- 23
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1385
width$ -- 0
write$ -- 732
