% Encoding: UTF-8
@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}

@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold and J. S. Wilson and M. G. Boshier and J. Smith},
	Journal = {Review of Scientific Instruments},
	Month = {3},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},
	Url = {http://link.aip.org/link/?RSI/69/1236/1},
	Year = {1998}}

@article{Reference2,
	Abstract = {We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.},
	Author = {Carl E. Wieman and Leo Hollberg},
	Journal = {Review of Scientific Instruments},
	Keywords = {Diode Laser},
	Month = {1},
	Number = {1},
	Numpages = {20},
	Pages = {1--20},
	Title = {Using Diode Lasers for Atomic Physics},
	Volume = {62},
	Url = {http://link.aip.org/link/?RSI/62/1/1},
	Year = {1991}}

@Article{patrick2017patterns,
  author    = {Patrick, Megan E and Terry-McElrath, Yvonne M and Schulenberg, John E and Bray, Bethany C},
  title     = {Patterns of high-intensity drinking among young adults in the United States: a repeated measures latent class analysis},
  journal   = {Addictive behaviors},
  year      = {2017},
  volume    = {74},
  pages     = {134--139},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/patrick2017.pdf:PDF},
  publisher = {Elsevier},
}

@Article{rindskopf2011use,
  author    = {Rindskopf, David},
  title     = {The use of latent class analysis in medical diagnosis},
  year      = {2011},
  pages     = {257--270},
  booktitle = {Recent Advances in Biostatistics: False Discovery Rates, Survival Analysis, and Related Topics},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/JSM2002-000332.pdf:PDF},
  publisher = {World Scientific},
}

@Article{lanza2007proc,
  author    = {Lanza, Stephanie T and Collins, Linda M and Lemmon, David R and Schafer, Joseph L},
  title     = {PROC LCA: A SAS procedure for latent class analysis},
  journal   = {Structural Equation Modeling},
  year      = {2007},
  volume    = {14},
  number    = {4},
  pages     = {671--694},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/lanza2007.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{terry2017discontinuous,
  author    = {Terry-McElrath, Yvonne M and O’Malley, Patrick M and Johnston, Lloyd D},
  title     = {Discontinuous Patterns of Cigarette Smoking From Ages 18 to 50 in the United States: A Repeated-Measures Latent Class Analysis},
  journal   = {Nicotine and Tobacco Research},
  year      = {2017},
  volume    = {20},
  number    = {1},
  pages     = {108--116},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/terrymcelrath2017.pdf:PDF},
  publisher = {Oxford University Press US},
}

@Article{rindskopf1986value,
  author    = {Rindskopf, David and Rindskopf, Wallace},
  title     = {The value of latent class analysis in medical diagnosis},
  journal   = {Statistics in medicine},
  year      = {1986},
  volume    = {5},
  number    = {1},
  pages     = {21--27},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/rindskopf1986.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{mccarthy2016repeated,
  author    = {McCarthy, Danielle E and Ebssa, Lemma and Witkiewitz, Katie and Shiffman, Saul},
  title     = {Repeated measures latent class analysis of daily smoking in three smoking cessation studies},
  journal   = {Drug \& Alcohol Dependence},
  year      = {2016},
  volume    = {165},
  pages     = {132--142},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/mccarthy2016.pdf:PDF},
  publisher = {Elsevier},
}

@Article{bray2015eliminating,
  author    = {Bray, Bethany C and Lanza, Stephanie T and Tan, Xianming},
  title     = {Eliminating bias in classify-analyze approaches for latent class analysis},
  journal   = {Structural equation modeling: a multidisciplinary journal},
  year      = {2015},
  volume    = {22},
  number    = {1},
  pages     = {1--11},
  file      = {:/home/wangcc-me/Documents/LSHTMproject/references/bray2014.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
